Dominant Error State Check:
Step 0: True
Step 1: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 2: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 3: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 4: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 5: True
Step 6: False, Fuzzy Max State: {'L1': 0.7870831565030193}, Binary True State: {'L2': 0.0}
Step 7: True
Step 8: False, Fuzzy Max State: {'L1': 0.8164113604329784}, Binary True State: {'L2': 0.0}
Step 9: True
Step 10: False, Fuzzy Max State: {'L1': 0.8249547150044941}, Binary True State: {'L2': 0.0}

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 0 shows dominant blocking state.
Step 4 shows dominant blocking state.
Step 5 shows dominant blocking state.
Step 6 shows dominant blocking state.
Step 7 shows dominant blocking state.
Step 8 shows dominant blocking state.
Step 9 shows dominant blocking state.
