Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: False, Fuzzy Max State: {'Inactive': 0.5696008769402479}, Binary True State: {'Active': 0.5107064345428501}
Step 12: False, Fuzzy Max State: {'Inactive': 0.5915816370970695}, Binary True State: {'Active': 0.4596357910885651}
Step 13: False, Fuzzy Max State: {'Inactive': 0.610354006829868}, Binary True State: {'Active': 0.4136722119797086}
Step 14: False, Fuzzy Max State: {'Inactive': 0.6264725788182399}, Binary True State: {'Active': 0.37230499078173773}
Step 15: False, Fuzzy Max State: {'Inactive': 0.6403791911282201}, Binary True State: {'Active': 0.33507449170356396}
Step 16: False, Fuzzy Max State: {'Inactive': 0.6524291671020936}, Binary True State: {'Active': 0.30156704253320754}
Step 17: False, Fuzzy Max State: {'Inactive': 0.6629107579168761}, Binary True State: {'Active': 0.2714103382798868}
Step 18: False, Fuzzy Max State: {'Inactive': 0.6720597084393053}, Binary True State: {'Active': 0.2442693044518981}
Step 19: False, Fuzzy Max State: {'Inactive': 0.6800702831314336}, Binary True State: {'Active': 0.21984237400670825}
Step 20: False, Fuzzy Max State: {'Inactive': 0.6871036939786015}, Binary True State: {'Active': 0.19785813660603746}
Step 21: False, Fuzzy Max State: {'Inactive': 0.6300347952950791}, Binary True State: {'Active': 0.28962151454778085}
Step 22: False, Fuzzy Max State: {'Inactive': 0.589238882646747}, Binary True State: {'Active': 0.35230107868565685}
Step 23: False, Fuzzy Max State: {'Inactive': 0.5609032652938766}, Binary True State: {'Active': 0.3958686545424922}
Step 24: False, Fuzzy Max State: {'Inactive': 0.5417416313900199}, Binary True State: {'Active': 0.4266552823253009}
Step 25: False, Fuzzy Max State: {'Inactive': 0.5291595243429956}, Binary True State: {'Active': 0.4487628383228689}
Step 26: False, Fuzzy Max State: {'Inactive': 0.5212058698118568}, Binary True State: {'Active': 0.4648977687953634}
Step 27: False, Fuzzy Max State: {'Inactive': 0.516456337008441}, Binary True State: {'Active': 0.4768732798335561}
Step 28: False, Fuzzy Max State: {'Inactive': 0.5138912344195696}, Binary True State: {'Active': 0.48591934839387463}
Step 29: False, Fuzzy Max State: {'Inactive': 0.5127905785628785}, Binary True State: {'Active': 0.492878840489962}
Step 30: False, Fuzzy Max State: {'Inactive': 0.512651410642311}, Binary True State: {'Active': 0.4983343154747769}

Nondeterministic Confusion Check:
Step 10 shows nondeterministic confusion with states: {'Active': 0.5674515939365001, 'Inactive': 0.5437085456321858}
Step 29 shows nondeterministic confusion with states: {'Active': 0.492878840489962, 'Inactive': 0.5127905785628785}
Step 30 shows nondeterministic confusion with states: {'Active': 0.4983343154747769, 'Inactive': 0.512651410642311}

Vacuous Confusion Check:
No vacuous confusion found.
