Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: False, Fuzzy Max State: {'P': 0.7985557348134621}, Binary True State: {'R': 0.7972041032615635}
Step 11: True
Step 12: True
Step 13: False, Fuzzy Max State: {'P': 0.932791538845585}, Binary True State: {'R': 0.8199446791057281}
Step 14: True
Step 15: True
Step 16: True
Step 17: True
Step 18: True
Step 19: True
Step 20: True
Step 21: True
Step 22: False, Fuzzy Max State: {'D': 0.8032619043930467}, Binary True State: {'N': 0.7412505819721011}
Step 23: True
Step 24: True
Step 25: True
Step 26: True
Step 27: True
Step 28: True
Step 29: True
Step 30: True
Step 31: True
Step 32: True
Step 33: True
Step 34: True
Step 35: False, Fuzzy Max State: {'P': 0.8160713652895688}, Binary True State: {'R': 0.8089155327664452}
Step 36: True
Step 37: True
Step 38: True
Step 39: True
Step 40: True
Step 41: True
Step 42: True
Step 43: True
Step 44: True
Step 45: True
Step 46: True
Step 47: True
Step 48: True
Step 49: True
Step 50: True
Nondeterministic Confusion Check:
Step 10 shows nondeterministic confusion with states: {'P': 0.7985557348134621, 'R': 0.7972041032615635}
Step 12 shows nondeterministic confusion with states: {'R': 0.8115366206702546, 'N': 0.8419016438035427}
Step 35 shows nondeterministic confusion with states: {'P': 0.8160713652895688, 'R': 0.8089155327664452}
Step 49 shows nondeterministic confusion with states: {'P': 0.5672464502042287, 'R': 0.5704110865460935}
Vacuous Confusion Check:
