Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: False, Fuzzy Max State: {'L1': 0.8059704042469098}, Binary True State: {'L2': 0.0}
Step 5: False, Fuzzy Max State: {'L1': 0.8059704042469098}, Binary True State: {'L2': 0.0}
Step 6: False, Fuzzy Max State: {'L1': 0.8059704042469098}, Binary True State: {'L2': 0.0}
Step 7: False, Fuzzy Max State: {'L1': 0.8059704042469098}, Binary True State: {'L2': 0.0}
Step 8: False, Fuzzy Max State: {'L1': 0.8059704042469098}, Binary True State: {'L2': 0.0}
Step 9: True
Step 10: True

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 3 shows dominant blocking state.
Step 8 shows dominant blocking state.
