Dominant Error State Check:
Step 0: True
Step 1: False, Fuzzy Max State: {'L1': 0.7928819994064961}, Binary True State: {'L2': 0.0}
Step 2: True
Step 3: False, Fuzzy Max State: {'L1': 0.7801774000964976}, Binary True State: {'L2': 0.0}
Step 4: False, Fuzzy Max State: {'L1': 0.7801774000964976}, Binary True State: {'L2': 0.0}
Step 5: False, Fuzzy Max State: {'L1': 0.7801774000964976}, Binary True State: {'L2': 0.0}
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 0 shows dominant blocking state.
Step 1 shows dominant blocking state.
Step 2 shows dominant blocking state.
Step 5 shows dominant blocking state.
