Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: False, Fuzzy Max State: {'D': 0.7717816162972619}, Binary True State: {'N': 0.7366441443248954}
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: True
Step 13: True
Step 14: True
Step 15: True
Step 16: True
Step 17: True
Step 18: True
Step 19: True
Step 20: False, Fuzzy Max State: {'D': 0.52814247170009}, Binary True State: {'N': 0.4616069804555859}
Step 21: True
Step 22: True
Step 23: True
Step 24: True
Step 25: True
Step 26: True
Step 27: True
Step 28: True
Step 29: True
Step 30: True
Step 31: True
Step 32: True
Step 33: True
Step 34: True
Step 35: True
Step 36: True
Step 37: True
Step 38: True
Step 39: True
Step 40: True
Step 41: True
Step 42: True
Step 43: True
Step 44: True
Step 45: True
Step 46: True
Step 47: False, Fuzzy Max State: {'P': 0.777585958974744}, Binary True State: {'R': 0.7371776353546593}
Step 48: True
Step 49: True
Step 50: True
Nondeterministic Confusion Check:
Step 3 shows nondeterministic confusion with states: {'N': 0.7366441443248954, 'D': 0.7717816162972619}
Step 31 shows nondeterministic confusion with states: {'N': 0.710517461364788, 'D': 0.6870563249059027}
Step 36 shows nondeterministic confusion with states: {'P': 0.7844694218140186, 'R': 0.7966539095851152}
Vacuous Confusion Check:
