Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: True
Step 13: True
Step 14: True
Step 15: True
Step 16: True
Step 17: True
Step 18: True
Step 19: True
Step 20: True
Step 21: False, Fuzzy Max State: {'D': 0.8367446365651948}, Binary True State: {'N': 0.7726690512145886}
Step 22: True
Step 23: True
Step 24: True
Step 25: True
Step 26: False, Fuzzy Max State: {'P': 0.8367234072204892}, Binary True State: {'R': 0.8219093304808175}
Step 27: True
Step 28: True
Step 29: True
Step 30: True
Step 31: False, Fuzzy Max State: {'D': 0.7513285906059198}, Binary True State: {'N': 0.7469883505169166}
Step 32: True
Step 33: True
Step 34: True
Step 35: True
Step 36: True
Step 37: True
Step 38: True
Step 39: True
Step 40: True
Step 41: False, Fuzzy Max State: {'P': 0.6230048826022077}, Binary True State: {'R': 0.6144414236820103}
Step 42: True
Step 43: True
Step 44: True
Step 45: True
Step 46: True
Step 47: True
Step 48: True
Step 49: True
Step 50: True
Nondeterministic Confusion Check:
Step 6 shows nondeterministic confusion with states: {'P': 0.6187789484646646, 'R': 0.6317935328224418}
Step 16 shows nondeterministic confusion with states: {'P': 0.7226912393324627, 'R': 0.7503026041202643}
Step 26 shows nondeterministic confusion with states: {'P': 0.8367234072204892, 'R': 0.8219093304808175}
Step 31 shows nondeterministic confusion with states: {'N': 0.7469883505169166, 'D': 0.7513285906059198}
Step 41 shows nondeterministic confusion with states: {'P': 0.6230048826022077, 'R': 0.6144414236820103}
Vacuous Confusion Check:
