Total result files found: 10
Total files analyzed: 10
Dominant Error State Check: 30.00% of files contain this error
Nondeterministic Confusion Check: 40.00% of files contain this error
Vacuous Confusion Check: 0.00% of files contain this error
Dominant Blocking State Check: 0.00% of files contain this error
Dominant Task Labels Blocking State Check: 0.00% of files contain this error
Task Label Mismatch Check: 0.00% of files contain this error

Total Number of Each Error Type:
Dominant Error State Check (Compound Errors): 2
Dominant Error State Check: 3 occurrences
Nondeterministic Confusion Check: 16 occurrences
Vacuous Confusion Check: 0 occurrences
Dominant Blocking State Check: 0 occurrences
Dominant Task Labels Blocking State Check: 0 occurrences
Task Label Mismatch Check: 0 occurrences

Dominant Error Check by Previous State and Previous Action:
Previous State File_pri, Previous Action Toggle -> State Folder_pub: 3 errors

Compound Errors by Previous State and Previous Action:
Previous State Folder_pub, Previous Action Toggle -> State Folder_pri: 1 compound errors
Previous State Folder_pub, Previous Action Toggle -> State Folder_pub: 1 compound errors


Errors by Files:

Nondeterministic Confusion Check:
  computed/file2_2/result/file2_2PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.9001635971747984, 'File_pub': 0.8620877315238737}, Previous State: N/A, Previous Action: N/A
  computed/file2_2/result/file2_2PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_folder, States: {'File_pri': 0.9005447370437258, 'File_pub': 0.8813223304917658}, Previous State: File_pri, Previous Action: Select_file
  computed/file2_2/result/file2_2PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: Select_folder, States: {'Folder_pri': 0.8831343701168598, 'Folder_pub': 0.8731493907638113}, Previous State: File_pri, Previous Action: Select_folder
  computed/file2_2/result/file2_2PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: None, States: {'Folder_pri': 0.8975488896466532, 'Folder_pub': 0.8927247053788923}, Previous State: Folder_pri, Previous Action: Select_folder
  computed/file2_6/result/file2_6PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.897964949583047, 'File_pub': 0.8552347570843304}, Previous State: N/A, Previous Action: N/A
  computed/file2_6/result/file2_6PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.8993637824991326, 'File_pub': 0.8776320820581932}, Previous State: File_pri, Previous Action: Select_file
  computed/file2_6/result/file2_6PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle, States: {'File_pri': 0.9001851480844985, 'File_pub': 0.8893362529729489}, Previous State: File_pri, Previous Action: Select_file
  computed/file2_6/result/file2_6PostProcessed_Result.json - FMMFSM State: Folder_pub, Action: None, States: {'Folder_pri': 0.6645871755806614, 'Folder_pub': 0.6734339536996735}, Previous State: File_pri, Previous Action: Toggle
  computed/file2_8/result/file2_8PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.893297130271367, 'File_pub': 0.8527450458123458}, Previous State: N/A, Previous Action: N/A
  computed/file2_8/result/file2_8PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.9014442058697472, 'File_pub': 0.8812973500370253}, Previous State: File_pri, Previous Action: Select_file
  computed/file2_8/result/file2_8PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.9016790461389133, 'File_pub': 0.8917034075866371}, Previous State: File_pri, Previous Action: Select_file
  computed/file2_8/result/file2_8PostProcessed_Result.json - FMMFSM State: File_pri, Action: None, States: {'File_pri': 0.9014640812823798, 'File_pub': 0.8965453159486398}, Previous State: File_pri, Previous Action: Select_file
  computed/file2_9/result/file2_9PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.901187314738051, 'File_pub': 0.8640236569071184}, Previous State: N/A, Previous Action: N/A
  computed/file2_9/result/file2_9PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.9014591272870426, 'File_pub': 0.8827953331975503}, Previous State: File_pri, Previous Action: Select_file
  computed/file2_9/result/file2_9PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle, States: {'File_pri': 0.9013032360099046, 'File_pub': 0.8920394141773181}, Previous State: File_pri, Previous Action: Select_file
  computed/file2_9/result/file2_9PostProcessed_Result.json - FMMFSM State: Folder_pub, Action: None, States: {'Folder_pri': 0.6670317868749883, 'Folder_pub': 0.6746364494887351}, Previous State: File_pri, Previous Action: Toggle

Dominant Error State Check:
  computed/file2_6/result/file2_6PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: Folder_pub, Fuzzy Max State: {'Folder_pub': 0.6734339536996735}, Binary True State: {'File_pub': 0.04938516828718542}
  computed/file2_9/result/file2_9PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: Folder_pub, Fuzzy Max State: {'Folder_pub': 0.6746364494887351}, Binary True State: {'File_pub': 0.04952499057919302}
  computed/file2_0/result/file2_0PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: Folder_pub, Fuzzy Max State: {'Folder_pub': 0.6348182318713804}, Binary True State: {'File_pub': 0.03504494217099208}

Dominant Error State Check (Compound Errors) by Files:
  computed/file2_0/result/file2_0PostProcessed_Result.json - Compound Error, Previous State: Folder_pub, Previous Action: Toggle, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.586028655185709}, Binary True State: {'File_pri': 0.016235083457556976}
  computed/file2_0/result/file2_0PostProcessed_Result.json - Compound Error, Previous State: Folder_pub, Previous Action: Toggle, FMMFSM State: Folder_pub, Fuzzy Max State: {'Folder_pub': 0.544283760785567}, Binary True State: {'File_pub': 0.015048675102925402}
