Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: True
Step 13: True
Step 14: True
Step 15: True
Step 16: True
Step 17: False, Fuzzy Max State: {'Inactive': 0.5682867255310238}, Binary True State: {'Active': 0.49015066711461364}
Step 18: False, Fuzzy Max State: {'Inactive': 0.5894471804793441}, Binary True State: {'Active': 0.44113560040315236}
Step 19: False, Fuzzy Max State: {'Inactive': 0.6075581269329893}, Binary True State: {'Active': 0.39702204036283706}
Step 20: False, Fuzzy Max State: {'Inactive': 0.623138934249877}, Binary True State: {'Active': 0.3573198363265533}

Nondeterministic Confusion Check:
Step 10 shows nondeterministic confusion with states: {'Active': 0.5674515939365001, 'Inactive': 0.5437085456321858}
Step 11 shows nondeterministic confusion with states: {'Active': 0.5610768356302978, 'Inactive': 0.5451162331532846}
Step 12 shows nondeterministic confusion with states: {'Active': 0.5561473548449622, 'Inactive': 0.5455811562799606}
Step 13 shows nondeterministic confusion with states: {'Active': 0.5522752738067398, 'Inactive': 0.5454484940498565}
Step 14 shows nondeterministic confusion with states: {'Active': 0.5491842780484499, 'Inactive': 0.5449498645734974}
Step 15 shows nondeterministic confusion with states: {'Active': 0.5466770071047973, 'Inactive': 0.5442398872309662}
Step 16 shows nondeterministic confusion with states: {'Active': 0.5446118523495707, 'Inactive': 0.5434208858192113}

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
No dominant blocking states found.
