Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: True
Step 13: True
Step 14: True
Step 15: True
Step 16: True
Step 17: True
Step 18: False, Fuzzy Max State: {'Inactive': 0.5416989956729055}, Binary True State: {'Active': 0.5414266892914931}
Step 19: False, Fuzzy Max State: {'Inactive': 0.566512635220084}, Binary True State: {'Active': 0.48728402036234375}
Step 20: False, Fuzzy Max State: {'Inactive': 0.5876357818087075}, Binary True State: {'Active': 0.43855561832610945}
Step 21: False, Fuzzy Max State: {'Inactive': 0.605720246277152}, Binary True State: {'Active': 0.3947000564934986}
Step 22: False, Fuzzy Max State: {'Inactive': 0.6212824703840172}, Binary True State: {'Active': 0.3552300508441488}
Step 23: False, Fuzzy Max State: {'Inactive': 0.6347356551141228}, Binary True State: {'Active': 0.31970704575973397}
Step 24: False, Fuzzy Max State: {'Inactive': 0.6464134135766055}, Binary True State: {'Active': 0.28773634118376057}

Nondeterministic Confusion Check:
Step 10 shows nondeterministic confusion with states: {'Active': 0.5674515939365001, 'Inactive': 0.5437085456321858}
Step 11 shows nondeterministic confusion with states: {'Active': 0.5610768356302978, 'Inactive': 0.5451162331532846}
Step 12 shows nondeterministic confusion with states: {'Active': 0.5561473548449622, 'Inactive': 0.5455811562799606}
Step 13 shows nondeterministic confusion with states: {'Active': 0.5522752738067398, 'Inactive': 0.5454484940498565}
Step 14 shows nondeterministic confusion with states: {'Active': 0.5491842780484499, 'Inactive': 0.5449498645734974}
Step 15 shows nondeterministic confusion with states: {'Active': 0.5466770071047973, 'Inactive': 0.5442398872309662}
Step 16 shows nondeterministic confusion with states: {'Active': 0.5446118523495707, 'Inactive': 0.5434208858192113}
Step 17 shows nondeterministic confusion with states: {'Active': 0.5428865598847364, 'Inactive': 0.5425596730747937}
Step 18 shows nondeterministic confusion with states: {'Active': 0.5414266892914931, 'Inactive': 0.5416989956729055}

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 19 shows dominant blocking state.
Step 20 shows dominant blocking state.
Step 21 shows dominant blocking state.
Step 22 shows dominant blocking state.
Step 23 shows dominant blocking state.
Step 24 shows dominant blocking state.
