Dominant Error State Check:
Step 0: True
Step 1: False, Fuzzy Max State: {'L1': 0.7928819994064961}, Binary True State: {'L2': 0.0}
Step 2: True
Step 3: False, Fuzzy Max State: {'L1': 0.8040007398887475}, Binary True State: {'L2': 0.0}
Step 4: True
Step 5: False, Fuzzy Max State: {'L1': 0.8249547150044941}, Binary True State: {'L2': 0.0}
Step 6: False, Fuzzy Max State: {'L1': 0.8249547150044941}, Binary True State: {'L2': 0.0}
Step 7: False, Fuzzy Max State: {'L1': 0.8249547150044941}, Binary True State: {'L2': 0.0}
Step 8: False, Fuzzy Max State: {'L1': 0.8249547150044941}, Binary True State: {'L2': 0.0}
Step 9: True
Step 10: False, Fuzzy Max State: {'L1': 0.8306617009744899}, Binary True State: {'L2': 0.0}

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 0 shows dominant blocking state.
Step 1 shows dominant blocking state.
Step 2 shows dominant blocking state.
Step 3 shows dominant blocking state.
Step 4 shows dominant blocking state.
Step 8 shows dominant blocking state.
Step 9 shows dominant blocking state.
