Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: False, Fuzzy Max State: {'R': 0.31356430622192866}, Binary True State: {'N': 0.3029302365334724}
Step 5: False, Fuzzy Max State: {'P': 0.36685407929939073}, Binary True State: {'R': 0.33110975325159264}
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: False, Fuzzy Max State: {'R': 0.038409291312636706}, Binary True State: {'P': 0.038217999605549724}
Step 12: True
Step 13: True
Step 14: False, Fuzzy Max State: {'D': 0.04726480084069529}, Binary True State: {'N': 0.042572824732071246}
Step 15: True
Step 16: True
Step 17: True
Step 18: True

Nondeterministic Confusion Check:
Step 4 shows nondeterministic confusion with states: {'R': 0.31356430622192866, 'N': 0.3029302365334724}
Step 11 shows nondeterministic confusion with states: {'P': 0.038217999605549724, 'R': 0.038409291312636706}

Vacuous Confusion Check:
Step 11 shows vacuous confusion with state memberships: {'P': 0.038217999605549724, 'R': 0.038409291312636706, 'N': 0.012832356356816677, 'D': 0.006928457056146753}
Step 12 shows vacuous confusion with state memberships: {'P': 0.04013553147092919, 'R': 0.02218742724556233, 'N': 0.015649962531214756, 'D': 0.004860126827199052}
Step 13 shows vacuous confusion with state memberships: {'P': 0.005157416714195895, 'R': 0.03932570557917814, 'N': 0.03579694278737944, 'D': 0.027475142270804276}
Step 14 shows vacuous confusion with state memberships: {'P': 0.00983015720264302, 'R': 0.012853904821509388, 'N': 0.042572824732071246, 'D': 0.04726480084069529}
Step 15 shows vacuous confusion with state memberships: {'P': 0.00521057638656286, 'R': 0.019144287415281958, 'N': 0.0245660551615835, 'D': 0.04422978212368145}
Step 16 shows vacuous confusion with state memberships: {'P': 0.005688080031568843, 'R': 0.011331932167303438, 'N': 0.02785113865388611, 'D': 0.02986802753486162}
Step 17 shows vacuous confusion with state memberships: {'P': 0.003973249844142823, 'R': 0.01184296844672672, 'N': 0.018236921278801055, 'D': 0.029977415594015344}
Step 18 shows vacuous confusion with state memberships: {'P': 0.031177988377076193, 'R': 0.03544840011061112, 'N': 0.012736957159905304, 'D': 0.0025271472425308916}
