Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: False, Fuzzy Max State: {'P': 0.8297425577091033}, Binary True State: {'R': 0.8275591868651457}
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: True
Step 13: True
Step 14: False, Fuzzy Max State: {'D': 0.819372793823339}, Binary True State: {'N': 0.7343611315810203}
Step 15: True
Step 16: True
Step 17: True
Step 18: True

Nondeterministic Confusion Check:
Step 5 shows nondeterministic confusion with states: {'P': 0.8297425577091033, 'R': 0.8275591868651457}

Vacuous Confusion Check:
No vacuous confusion found.
