Total result files found: 1000
Total files analyzed: 1000
Dominant Error State Check: 20.50% of files contain this error
Nondeterministic Confusion Check: 16.20% of files contain this error
Vacuous Confusion Check: 0.00% of files contain this error
Dominant Blocking State Check: 0.00% of files contain this error

Errors by FMMFSM State:
State R - Nondeterministic Confusion Check: 68 errors
State P - Dominant Error State Check: 64 errors
State P - Nondeterministic Confusion Check: 59 errors
State D - Dominant Error State Check: 154 errors
State D - Nondeterministic Confusion Check: 33 errors
State N - Nondeterministic Confusion Check: 10 errors

Errors by Action:
Action down3 - Nondeterministic Confusion Check: 7 errors
Action down3 - Dominant Error State Check: 7 errors
Action down1 - Dominant Error State Check: 111 errors
Action down1 - Nondeterministic Confusion Check: 32 errors
Action up1 - Dominant Error State Check: 50 errors
Action up1 - Nondeterministic Confusion Check: 79 errors
Action up2 - Dominant Error State Check: 13 errors
Action up2 - Nondeterministic Confusion Check: 12 errors
Action up3 - Dominant Error State Check: 8 errors
Action up3 - Nondeterministic Confusion Check: 3 errors
Action down2 - Dominant Error State Check: 9 errors
Action down2 - Nondeterministic Confusion Check: 15 errors


Errors by Files:

Nondeterministic Confusion Check:
  computed/gear_995/result/gear_995PostProcessed_Result.json - FMMFSM State: R, Action: down3, States: {'P': 0.8132314483918985, 'R': 0.8144418651759613}
  computed/gear_539/result/gear_539PostProcessed_Result.json - FMMFSM State: P, Action: None, States: {'P': 0.7983210541230251, 'R': 0.7960842374322556}
  computed/gear_162/result/gear_162PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}
  computed/gear_992/result/gear_992PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'P': 0.7805833197913065, 'R': 0.79404191835923}
  computed/gear_165/result/gear_165PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}
  computed/gear_395/result/gear_395PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'P': 0.5991305516408003, 'R': 0.6099564878869534}
  computed/gear_392/result/gear_392PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}
  computed/gear_968/result/gear_968PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.7479418445735537, 'R': 0.7162450018562238}
  computed/gear_756/result/gear_756PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6100427521747898, 'R': 0.6202544080113574}
  computed/gear_335/result/gear_335PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}
  computed/gear_563/result/gear_563PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.5686332068186346, 'R': 0.5693986173834825}
  computed/gear_793/result/gear_793PostProcessed_Result.json - FMMFSM State: N, Action: down1, States: {'N': 0.7376648847118548, 'D': 0.7239734280441734}
  computed/gear_136/result/gear_136PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8023844291247453, 'R': 0.8004277127896791}
  computed/gear_367/result/gear_367PostProcessed_Result.json - FMMFSM State: D, Action: up2, States: {'N': 0.8063668135643081, 'D': 0.8188693860838967}
  computed/gear_951/result/gear_951PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8102989363295363, 'R': 0.8062062790485229}
  computed/gear_369/result/gear_369PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8269057110487412, 'R': 0.7977380306500819}
  computed/gear_197/result/gear_197PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.5881240771002227, 'R': 0.5933773169177345}
  computed/gear_305/result/gear_305PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}
  computed/gear_302/result/gear_302PostProcessed_Result.json - FMMFSM State: R, Action: down1, States: {'P': 0.6425289239457441, 'R': 0.6619657047092797}
  computed/gear_333/result/gear_333PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6187789484646646, 'R': 0.6317935328224418}
  computed/gear_246/result/gear_246PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8123723674830527, 'R': 0.8008581336529972}
  computed/gear_270/result/gear_270PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6465305078355771, 'R': 0.6667463908587312}
  computed/gear_284/result/gear_284PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}
  computed/gear_647/result/gear_647PostProcessed_Result.json - FMMFSM State: P, Action: down1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}
  computed/gear_647/result/gear_647PostProcessed_Result.json - FMMFSM State: N, Action: down1, States: {'R': 0.791029081553867, 'N': 0.8309395034728391}
  computed/gear_223/result/gear_223PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.791728290189434, 'R': 0.797524865871086}
  computed/gear_678/result/gear_678PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}
  computed/gear_215/result/gear_215PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6465305078355771, 'R': 0.6667463908587312}
  computed/gear_443/result/gear_443PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}
  computed/gear_488/result/gear_488PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7900917067566138, 'D': 0.825271917751778}
  computed/gear_420/result/gear_420PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'P': 0.7746433102980005, 'R': 0.7872518575592702}
  computed/gear_878/result/gear_878PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}
  computed/gear_427/result/gear_427PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}
  computed/gear_849/result/gear_849PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}
  computed/gear_429/result/gear_429PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.5874778168914614, 'R': 0.5926288540730718}
  computed/gear_871/result/gear_871PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.781290558727963, 'R': 0.7945554645113262}
  computed/gear_214/result/gear_214PostProcessed_Result.json - FMMFSM State: D, Action: up1, States: {'N': 0.7171612642416713, 'D': 0.7291512558138027}
  computed/gear_489/result/gear_489PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}
  computed/gear_822/result/gear_822PostProcessed_Result.json - FMMFSM State: D, Action: down3, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}
  computed/gear_473/result/gear_473PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.7553403677225758, 'R': 0.7199626259970243}
  computed/gear_456/result/gear_456PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'P': 0.7719953048730096, 'R': 0.786064798772308}
  computed/gear_690/result/gear_690PostProcessed_Result.json - FMMFSM State: P, Action: None, States: {'P': 0.5620343151902059, 'R': 0.5613543789453228}
  computed/gear_493/result/gear_493PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8102989363295363, 'R': 0.8062062790485229}
  computed/gear_433/result/gear_433PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8123723674830527, 'R': 0.8008581336529972}
  computed/gear_637/result/gear_637PostProcessed_Result.json - FMMFSM State: P, Action: down2, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}
  computed/gear_495/result/gear_495PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'P': 0.7646808259504889, 'R': 0.7805976027631888}
  computed/gear_461/result/gear_461PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}
  computed/gear_839/result/gear_839PostProcessed_Result.json - FMMFSM State: P, Action: down2, States: {'P': 0.8482960676891786, 'R': 0.8146690076960682}
  computed/gear_466/result/gear_466PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'P': 0.6289104647095556, 'R': 0.6442667423157376}
  computed/gear_206/result/gear_206PostProcessed_Result.json - FMMFSM State: R, Action: up2, States: {'P': 0.5874048846250339, 'R': 0.5924863661420898}
  computed/gear_830/result/gear_830PostProcessed_Result.json - FMMFSM State: R, Action: up3, States: {'P': 0.7794186818700783, 'R': 0.79078230708189}
  computed/gear_691/result/gear_691PostProcessed_Result.json - FMMFSM State: R, Action: down3, States: {'P': 0.6590505477755824, 'R': 0.6823935554835932}
  computed/gear_457/result/gear_457PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.6620877301603927, 'D': 0.6658369572199828}
  computed/gear_457/result/gear_457PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8246316727537121, 'R': 0.7907262499331373}
  computed/gear_255/result/gear_255PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}
  computed/gear_255/result/gear_255PostProcessed_Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.8754897856903746, 'D': 0.8390880364212447}
  computed/gear_897/result/gear_897PostProcessed_Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.8329439558151829, 'D': 0.8059200364725676}
  computed/gear_290/result/gear_290PostProcessed_Result.json - FMMFSM State: D, Action: None, States: {'N': 0.7337782667618812, 'D': 0.7557544564720411}
  computed/gear_263/result/gear_263PostProcessed_Result.json - FMMFSM State: D, Action: down2, States: {'N': 0.6620877301603927, 'D': 0.6658369572199828}
  computed/gear_638/result/gear_638PostProcessed_Result.json - FMMFSM State: R, Action: up2, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}
  computed/gear_578/result/gear_578PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6187789484646646, 'R': 0.6317935328224418}
  computed/gear_920/result/gear_920PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}
  computed/gear_4/result/gear_4PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}
  computed/gear_775/result/gear_775PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'P': 0.7497032579873347, 'R': 0.7662704980466479}
  computed/gear_772/result/gear_772PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.7848466605417643, 'R': 0.7783242077484798}
  computed/gear_788/result/gear_788PostProcessed_Result.json - FMMFSM State: P, Action: None, States: {'P': 0.7371548710602219, 'R': 0.7269015042227611}
  computed/gear_571/result/gear_571PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7794186818700783, 'R': 0.79078230708189}
  computed/gear_327/result/gear_327PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8143420213845675, 'R': 0.8095127982241311}
  computed/gear_929/result/gear_929PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6187789484646646, 'R': 0.6317935328224418}
  computed/gear_115/result/gear_115PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.7991754717302009, 'R': 0.7922407996208242}
  computed/gear_141/result/gear_141PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8027180416217884, 'R': 0.7974032579377044}
  computed/gear_989/result/gear_989PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}
  computed/gear_942/result/gear_942PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6465305078355771, 'R': 0.6667463908587312}
  computed/gear_380/result/gear_380PostProcessed_Result.json - FMMFSM State: D, Action: up2, States: {'N': 0.7366441443248954, 'D': 0.7717816162972619}
  computed/gear_710/result/gear_710PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}
  computed/gear_513/result/gear_513PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8123723674830527, 'R': 0.8008581336529972}
  computed/gear_974/result/gear_974PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.6620877301603927, 'D': 0.6658369572199828}
  computed/gear_90/result/gear_90PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}
  computed/gear_90/result/gear_90PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'R': 0.8386285323570938, 'N': 0.8341951466695792}
  computed/gear_326/result/gear_326PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.810678894183326, 'R': 0.816156916238833}
  computed/gear_548/result/gear_548PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.5693699695970675, 'R': 0.5703370703659277}
  computed/gear_321/result/gear_321PostProcessed_Result.json - FMMFSM State: P, Action: down1, States: {'P': 0.8297425577091033, 'R': 0.8275591868651457}
  computed/gear_2/result/gear_2PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}
  computed/gear_55/result/gear_55PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'P': 0.6045222704416346, 'R': 0.6138451819372817}
  computed/gear_5/result/gear_5PostProcessed_Result.json - FMMFSM State: D, Action: up2, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}
  computed/gear_711/result/gear_711PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}
  computed/gear_132/result/gear_132PostProcessed_Result.json - FMMFSM State: P, Action: None, States: {'P': 0.8114826246480628, 'R': 0.7832086545891993}
  computed/gear_931/result/gear_931PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7167667201158372, 'D': 0.7316221435327885}
  computed/gear_931/result/gear_931PostProcessed_Result.json - FMMFSM State: P, Action: None, States: {'P': 0.8442504353265066, 'R': 0.8100858591824778}
  computed/gear_166/result/gear_166PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6363412475913148, 'R': 0.6539919708844826}
  computed/gear_192/result/gear_192PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}
  computed/gear_398/result/gear_398PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.764558347024661, 'R': 0.7717813659150516}
  computed/gear_353/result/gear_353PostProcessed_Result.json - FMMFSM State: P, Action: None, States: {'P': 0.6322468887932233, 'R': 0.6265230974278312}
  computed/gear_365/result/gear_365PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.810678894183326, 'R': 0.816156916238833}
  computed/gear_998/result/gear_998PostProcessed_Result.json - FMMFSM State: R, Action: down3, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}
  computed/gear_765/result/gear_765PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'R': 0.7716144774392847, 'N': 0.764532219403464}
  computed/gear_568/result/gear_568PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6161908615815046, 'R': 0.6284264490264724}
  computed/gear_796/result/gear_796PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6465305078355771, 'R': 0.6667463908587312}
  computed/gear_939/result/gear_939PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6447772654704201, 'R': 0.6648345042131711}
  computed/gear_738/result/gear_738PostProcessed_Result.json - FMMFSM State: D, Action: up2, States: {'N': 0.7078708577785864, 'D': 0.7322735584289384}
  computed/gear_707/result/gear_707PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}
  computed/gear_19/result/gear_19PostProcessed_Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.6424752107398967, 'D': 0.6121795421423573}
  computed/gear_955/result/gear_955PostProcessed_Result.json - FMMFSM State: P, Action: down3, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}
  computed/gear_532/result/gear_532PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}
  computed/gear_532/result/gear_532PostProcessed_Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.8714721053305512, 'D': 0.8306299893320161}
  computed/gear_709/result/gear_709PostProcessed_Result.json - FMMFSM State: D, Action: down3, States: {'N': 0.7366441443248954, 'D': 0.7717816162972619}
  computed/gear_399/result/gear_399PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}
  computed/gear_990/result/gear_990PostProcessed_Result.json - FMMFSM State: R, Action: up2, States: {'P': 0.5920385405998148, 'R': 0.5982380734859463}
  computed/gear_158/result/gear_158PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}
  computed/gear_28/result/gear_28PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8017571746771992, 'R': 0.795092520185347}
  computed/gear_227/result/gear_227PostProcessed_Result.json - FMMFSM State: P, Action: None, States: {'P': 0.6345200995078732, 'R': 0.6294681602400194}
  computed/gear_220/result/gear_220PostProcessed_Result.json - FMMFSM State: P, Action: up2, States: {'P': 0.7948012643548432, 'R': 0.7802668585862678}
  computed/gear_211/result/gear_211PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'P': 0.5860008571544826, 'R': 0.5907492341272484}
  computed/gear_820/result/gear_820PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8102989363295363, 'R': 0.8062062790485229}
  computed/gear_242/result/gear_242PostProcessed_Result.json - FMMFSM State: N, Action: down1, States: {'N': 0.7376648847118548, 'D': 0.7239734280441734}
  computed/gear_287/result/gear_287PostProcessed_Result.json - FMMFSM State: D, Action: None, States: {'N': 0.774958606725432, 'D': 0.8044783712032066}
  computed/gear_674/result/gear_674PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6062360285242618, 'R': 0.615995983810343}
  computed/gear_446/result/gear_446PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.581543821928251, 'R': 0.5852494258664906}
  computed/gear_645/result/gear_645PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6828681502155427, 'R': 0.711476909402216}
  computed/gear_470/result/gear_470PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7127448601711308, 'R': 0.7388700195899021}
  computed/gear_817/result/gear_817PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.810678894183326, 'R': 0.816156916238833}
  computed/gear_286/result/gear_286PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}
  computed/gear_611/result/gear_611PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7816801346267166, 'R': 0.7916548607085695}
  computed/gear_281/result/gear_281PostProcessed_Result.json - FMMFSM State: R, Action: down2, States: {'P': 0.7714647281796705, 'R': 0.7865385766053001}
  computed/gear_412/result/gear_412PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6177359613641216, 'R': 0.6303764982857346}
  computed/gear_602/result/gear_602PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}
  computed/gear_259/result/gear_259PostProcessed_Result.json - FMMFSM State: D, Action: up2, States: {'N': 0.7171612642416713, 'D': 0.7291512558138027}
  computed/gear_408/result/gear_408PostProcessed_Result.json - FMMFSM State: P, Action: down2, States: {'P': 0.7995435526539181, 'R': 0.7956297934831448}
  computed/gear_634/result/gear_634PostProcessed_Result.json - FMMFSM State: P, Action: up2, States: {'P': 0.5589081911093389, 'R': 0.5575531668016549}
  computed/gear_439/result/gear_439PostProcessed_Result.json - FMMFSM State: R, Action: up2, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}
  computed/gear_452/result/gear_452PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}
  computed/gear_667/result/gear_667PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}
  computed/gear_651/result/gear_651PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8144690151987525, 'R': 0.7805630497634394}
  computed/gear_463/result/gear_463PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}
  computed/gear_463/result/gear_463PostProcessed_Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.8754897856903746, 'D': 0.8390880364212447}
  computed/gear_436/result/gear_436PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6028271574252534, 'R': 0.6145837199741114}
  computed/gear_409/result/gear_409PostProcessed_Result.json - FMMFSM State: N, Action: down1, States: {'N': 0.7376648847118548, 'D': 0.7239734280441734}
  computed/gear_603/result/gear_603PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}
  computed/gear_233/result/gear_233PostProcessed_Result.json - FMMFSM State: P, Action: down1, States: {'P': 0.8398421729546612, 'R': 0.8205736349399371}
  computed/gear_234/result/gear_234PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}
  computed/gear_234/result/gear_234PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8227086142551429, 'R': 0.8122881249495388}
  computed/gear_834/result/gear_834PostProcessed_Result.json - FMMFSM State: R, Action: up2, States: {'P': 0.7794186818700783, 'R': 0.79078230708189}
  computed/gear_348/result/gear_348PostProcessed_Result.json - FMMFSM State: R, Action: up3, States: {'P': 0.6029414461550495, 'R': 0.6118672564001209}
  computed/gear_526/result/gear_526PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7140931256249665, 'R': 0.742691766295128}
  computed/gear_714/result/gear_714PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7744682275852857, 'D': 0.813448376028431}
  computed/gear_384/result/gear_384PostProcessed_Result.json - FMMFSM State: R, Action: None, States: {'R': 0.8541948895968946, 'N': 0.8369250892714116}
  computed/gear_941/result/gear_941PostProcessed_Result.json - FMMFSM State: R, Action: down1, States: {'P': 0.7833316009817372, 'R': 0.7941761435270668}
  computed/gear_189/result/gear_189PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7794186818700783, 'R': 0.79078230708189}
  computed/gear_174/result/gear_174PostProcessed_Result.json - FMMFSM State: P, Action: None, States: {'P': 0.7983210541230251, 'R': 0.7960842374322556}
  computed/gear_510/result/gear_510PostProcessed_Result.json - FMMFSM State: P, Action: up3, States: {'P': 0.759729330401973, 'R': 0.753896723195164}
  computed/gear_722/result/gear_722PostProcessed_Result.json - FMMFSM State: R, Action: down2, States: {'P': 0.6177359613641216, 'R': 0.6303764982857346}
  computed/gear_588/result/gear_588PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.810678894183326, 'R': 0.816156916238833}
  computed/gear_924/result/gear_924PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7860442611645457, 'R': 0.7993583686858875}
  computed/gear_785/result/gear_785PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7742350614086938, 'R': 0.7886757174757806}
  computed/gear_0/result/gear_0PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.5908905268753278, 'R': 0.5968074337062482}
  computed/gear_50/result/gear_50PostProcessed_Result.json - FMMFSM State: R, Action: down1, States: {'P': 0.810678894183326, 'R': 0.816156916238833}
  computed/gear_129/result/gear_129PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}
  computed/gear_747/result/gear_747PostProcessed_Result.json - FMMFSM State: D, Action: down2, States: {'N': 0.8279504629014309, 'D': 0.8283281482355123}
  computed/gear_724/result/gear_724PostProcessed_Result.json - FMMFSM State: R, Action: down3, States: {'P': 0.7714647281796705, 'R': 0.7865385766053001}
  computed/gear_529/result/gear_529PostProcessed_Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.8580239078185672, 'D': 0.8247759187294104}
  computed/gear_511/result/gear_511PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7366441443248954, 'D': 0.7717816162972619}
  computed/gear_371/result/gear_371PostProcessed_Result.json - FMMFSM State: P, Action: down2, States: {'P': 0.7937494028456771, 'R': 0.7879362329063964}
  computed/gear_188/result/gear_188PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8123723674830527, 'R': 0.8008581336529972}
  computed/gear_712/result/gear_712PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.6947929758987779, 'D': 0.7172086942273379}
  computed/gear_110/result/gear_110PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.810678894183326, 'R': 0.816156916238833}
  computed/gear_128/result/gear_128PostProcessed_Result.json - FMMFSM State: P, Action: down1, States: {'P': 0.552376179736115, 'R': 0.5493802201042309}
  computed/gear_51/result/gear_51PostProcessed_Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8155528060758634, 'R': 0.8081611198111424}
  computed/gear_119/result/gear_119PostProcessed_Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6727529500041507, 'R': 0.6810340420864376}
  computed/gear_542/result/gear_542PostProcessed_Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.6620877301603927, 'D': 0.6658369572199828}
  computed/gear_784/result/gear_784PostProcessed_Result.json - FMMFSM State: R, Action: down2, States: {'P': 0.7833983695649773, 'R': 0.7886777694626708}

Dominant Error State Check:
  computed/gear_539/result/gear_539PostProcessed_Result.json - FMMFSM State: P, Action: None, Fuzzy Max State: {'P': 0.7983210541230251}, Binary True State: {'R': 0.7960842374322556}
  computed/gear_961/result/gear_961PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7601009892362653}, Binary True State: {'N': 0.7153045375242584}
  computed/gear_162/result/gear_162PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_501/result/gear_501PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6952151237934255}, Binary True State: {'N': 0.6040518172250335}
  computed/gear_15/result/gear_15PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_165/result/gear_165PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_705/result/gear_705PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_392/result/gear_392PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_968/result/gear_968PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.7479418445735537}, Binary True State: {'R': 0.7162450018562238}
  computed/gear_332/result/gear_332PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_107/result/gear_107PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_335/result/gear_335PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_751/result/gear_751PostProcessed_Result.json - FMMFSM State: D, Action: down3, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_767/result/gear_767PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.7533344593210991}, Binary True State: {'N': 0.7047351654296369}
  computed/gear_131/result/gear_131PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.7359235476825708}, Binary True State: {'N': 0.697245107422775}
  computed/gear_758/result/gear_758PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.699413782958837}, Binary True State: {'N': 0.6447333843845566}
  computed/gear_136/result/gear_136PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8023844291247453}, Binary True State: {'R': 0.8004277127896791}
  computed/gear_79/result/gear_79PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7671102067198133}, Binary True State: {'N': 0.7058114897376608}
  computed/gear_956/result/gear_956PostProcessed_Result.json - FMMFSM State: D, Action: down3, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_703/result/gear_703PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.7627404606088188}, Binary True State: {'N': 0.7005886127447595}
  computed/gear_367/result/gear_367PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.8188693860838967}, Binary True State: {'N': 0.8063668135643081}
  computed/gear_155/result/gear_155PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.748082153999031}, Binary True State: {'N': 0.7028082186422269}
  computed/gear_951/result/gear_951PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8102989363295363}, Binary True State: {'R': 0.8062062790485229}
  computed/gear_369/result/gear_369PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8269057110487412}, Binary True State: {'R': 0.7977380306500819}
  computed/gear_305/result/gear_305PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_305/result/gear_305PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.9020224207799925}, Binary True State: {'N': 0.8279670391107986}
  computed/gear_934/result/gear_934PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7528479892643072}, Binary True State: {'N': 0.7088589271164576}
  computed/gear_108/result/gear_108PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7260156742096314}, Binary True State: {'N': 0.6060891016516312}
  computed/gear_598/result/gear_598PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_554/result/gear_554PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_766/result/gear_766PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7668030502488103}, Binary True State: {'N': 0.7058816058589228}
  computed/gear_130/result/gear_130PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_334/result/gear_334PostProcessed_Result.json - FMMFSM State: D, Action: down3, Fuzzy Max State: {'D': 0.7272171684343331}, Binary True State: {'N': 0.6796728992221124}
  computed/gear_106/result/gear_106PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.6849083424125586}, Binary True State: {'N': 0.6402474527472028}
  computed/gear_750/result/gear_750PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.7944617380450619}, Binary True State: {'N': 0.7463646814509177}
  computed/gear_49/result/gear_49PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6795213206563355}, Binary True State: {'N': 0.6345022152110008}
  computed/gear_246/result/gear_246PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8123723674830527}, Binary True State: {'R': 0.8008581336529972}
  computed/gear_419/result/gear_419PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8307197029110467}, Binary True State: {'N': 0.7819453280582345}
  computed/gear_284/result/gear_284PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_248/result/gear_248PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7528479892643072}, Binary True State: {'N': 0.7088589271164576}
  computed/gear_846/result/gear_846PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_475/result/gear_475PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8255641230838071}, Binary True State: {'N': 0.7784472350221747}
  computed/gear_647/result/gear_647PostProcessed_Result.json - FMMFSM State: P, Action: down1, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_647/result/gear_647PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.94358301430335}, Binary True State: {'R': 0.8452304466315463}
  computed/gear_678/result/gear_678PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_682/result/gear_682PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7627404606088188}, Binary True State: {'N': 0.7005886127447595}
  computed/gear_443/result/gear_443PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_488/result/gear_488PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.825271917751778}, Binary True State: {'N': 0.7900917067566138}
  computed/gear_878/result/gear_878PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_418/result/gear_418PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.7195050533827096}, Binary True State: {'R': 0.6707595016576944}
  computed/gear_849/result/gear_849PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_624/result/gear_624PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_214/result/gear_214PostProcessed_Result.json - FMMFSM State: D, Action: up1, Fuzzy Max State: {'D': 0.7291512558138027}, Binary True State: {'N': 0.7171612642416713}
  computed/gear_214/result/gear_214PostProcessed_Result.json - FMMFSM State: D, Action: up3, Fuzzy Max State: {'D': 0.9050361963546371}, Binary True State: {'N': 0.8460039564940971}
  computed/gear_489/result/gear_489PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_677/result/gear_677PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7390698072253505}, Binary True State: {'N': 0.6318107707831424}
  computed/gear_822/result/gear_822PostProcessed_Result.json - FMMFSM State: D, Action: down3, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_487/result/gear_487PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.9012574188419131}, Binary True State: {'N': 0.8349399609447723}
  computed/gear_473/result/gear_473PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.7553403677225758}, Binary True State: {'R': 0.7199626259970243}
  computed/gear_641/result/gear_641PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_814/result/gear_814PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.6869396213608672}, Binary True State: {'N': 0.650259548935059}
  computed/gear_474/result/gear_474PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_664/result/gear_664PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7627404606088188}, Binary True State: {'N': 0.7005886127447595}
  computed/gear_690/result/gear_690PostProcessed_Result.json - FMMFSM State: P, Action: None, Fuzzy Max State: {'P': 0.5620343151902059}, Binary True State: {'R': 0.5613543789453228}
  computed/gear_493/result/gear_493PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8102989363295363}, Binary True State: {'R': 0.8062062790485229}
  computed/gear_433/result/gear_433PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8123723674830527}, Binary True State: {'R': 0.8008581336529972}
  computed/gear_637/result/gear_637PostProcessed_Result.json - FMMFSM State: P, Action: down2, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_253/result/gear_253PostProcessed_Result.json - FMMFSM State: D, Action: down2, Fuzzy Max State: {'D': 0.8935054493909861}, Binary True State: {'N': 0.7745287653518329}
  computed/gear_896/result/gear_896PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.7648650692105857}, Binary True State: {'N': 0.7023310109082578}
  computed/gear_862/result/gear_862PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8307197029110467}, Binary True State: {'N': 0.7819453280582345}
  computed/gear_402/result/gear_402PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7627404606088188}, Binary True State: {'N': 0.7005886127447595}
  computed/gear_865/result/gear_865PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6346962645729424}, Binary True State: {'N': 0.5813378118306808}
  computed/gear_208/result/gear_208PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7036324292598289}, Binary True State: {'N': 0.6152284142558144}
  computed/gear_461/result/gear_461PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_839/result/gear_839PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_839/result/gear_839PostProcessed_Result.json - FMMFSM State: P, Action: down2, Fuzzy Max State: {'P': 0.8482960676891786}, Binary True State: {'R': 0.8146690076960682}
  computed/gear_237/result/gear_237PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.6428428880079959}, Binary True State: {'N': 0.5916144497781464}
  computed/gear_457/result/gear_457PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6658369572199828}, Binary True State: {'N': 0.6620877301603927}
  computed/gear_457/result/gear_457PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8246316727537121}, Binary True State: {'R': 0.7907262499331373}
  computed/gear_255/result/gear_255PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_864/result/gear_864PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8666253918397753}, Binary True State: {'N': 0.8143708145363517}
  computed/gear_863/result/gear_863PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.9407284596161098}, Binary True State: {'N': 0.8210233386657019}
  computed/gear_432/result/gear_432PostProcessed_Result.json - FMMFSM State: D, Action: up3, Fuzzy Max State: {'D': 0.6761294146755281}, Binary True State: {'N': 0.5480173206049053}
  computed/gear_290/result/gear_290PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.7557544564720411}, Binary True State: {'N': 0.7337782667618812}
  computed/gear_607/result/gear_607PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6346962645729424}, Binary True State: {'N': 0.5813378118306808}
  computed/gear_263/result/gear_263PostProcessed_Result.json - FMMFSM State: D, Action: down2, Fuzzy Max State: {'D': 0.6658369572199828}, Binary True State: {'N': 0.6620877301603927}
  computed/gear_852/result/gear_852PostProcessed_Result.json - FMMFSM State: D, Action: up1, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_920/result/gear_920PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_123/result/gear_123PostProcessed_Result.json - FMMFSM State: D, Action: down2, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_4/result/gear_4PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_329/result/gear_329PostProcessed_Result.json - FMMFSM State: D, Action: up1, Fuzzy Max State: {'D': 0.5317703784267922}, Binary True State: {'N': 0.4655052218906055}
  computed/gear_772/result/gear_772PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.7848466605417643}, Binary True State: {'R': 0.7783242077484798}
  computed/gear_54/result/gear_54PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7711302393246711}, Binary True State: {'N': 0.7083180114786616}
  computed/gear_918/result/gear_918PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8278741185682432}, Binary True State: {'N': 0.7647230211428012}
  computed/gear_788/result/gear_788PostProcessed_Result.json - FMMFSM State: P, Action: None, Fuzzy Max State: {'P': 0.7371548710602219}, Binary True State: {'R': 0.7269015042227611}
  computed/gear_327/result/gear_327PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8143420213845675}, Binary True State: {'R': 0.8095127982241311}
  computed/gear_115/result/gear_115PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.7991754717302009}, Binary True State: {'R': 0.7922407996208242}
  computed/gear_717/result/gear_717PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_141/result/gear_141PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8027180416217884}, Binary True State: {'R': 0.7974032579377044}
  computed/gear_989/result/gear_989PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_380/result/gear_380PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.7717816162972619}, Binary True State: {'N': 0.7366441443248954}
  computed/gear_380/result/gear_380PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.884328481000379}, Binary True State: {'N': 0.8282622876320465}
  computed/gear_146/result/gear_146PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7528479892643072}, Binary True State: {'N': 0.7088589271164576}
  computed/gear_710/result/gear_710PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_721/result/gear_721PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.6742556654761296}, Binary True State: {'N': 0.5459373642106888}
  computed/gear_513/result/gear_513PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8123723674830527}, Binary True State: {'R': 0.8008581336529972}
  computed/gear_148/result/gear_148PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8253669704543424}, Binary True State: {'N': 0.7398771928346283}
  computed/gear_974/result/gear_974PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6658369572199828}, Binary True State: {'N': 0.6620877301603927}
  computed/gear_789/result/gear_789PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7458225094060387}, Binary True State: {'N': 0.6739844176644605}
  computed/gear_319/result/gear_319PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.5506804384739161}, Binary True State: {'N': 0.4861079800399647}
  computed/gear_90/result/gear_90PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_90/result/gear_90PostProcessed_Result.json - FMMFSM State: D, Action: up1, Fuzzy Max State: {'D': 0.9033677641220348}, Binary True State: {'N': 0.8270278422441854}
  computed/gear_321/result/gear_321PostProcessed_Result.json - FMMFSM State: P, Action: down1, Fuzzy Max State: {'P': 0.8297425577091033}, Binary True State: {'R': 0.8275591868651457}
  computed/gear_2/result/gear_2PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_919/result/gear_919PostProcessed_Result.json - FMMFSM State: D, Action: up3, Fuzzy Max State: {'D': 0.7761758674955993}, Binary True State: {'N': 0.7066140962483283}
  computed/gear_5/result/gear_5PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_176/result/gear_176PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.606918162132221}, Binary True State: {'N': 0.5494722656749617}
  computed/gear_171/result/gear_171PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7668030502488103}, Binary True State: {'N': 0.7058816058589228}
  computed/gear_718/result/gear_718PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_375/result/gear_375PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7668030502488103}, Binary True State: {'N': 0.7058816058589228}
  computed/gear_372/result/gear_372PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_80/result/gear_80PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_87/result/gear_87PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8252565790688906}, Binary True State: {'N': 0.7779906012292047}
  computed/gear_567/result/gear_567PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.635168669221922}, Binary True State: {'N': 0.5936189626338969}
  computed/gear_900/result/gear_900PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.5506804384739161}, Binary True State: {'N': 0.4861079800399647}
  computed/gear_909/result/gear_909PostProcessed_Result.json - FMMFSM State: P, Action: None, Fuzzy Max State: {'P': 0.8948204448897049}, Binary True State: {'R': 0.823500916224184}
  computed/gear_551/result/gear_551PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7794899272234487}, Binary True State: {'N': 0.7089373750418784}
  computed/gear_132/result/gear_132PostProcessed_Result.json - FMMFSM State: P, Action: None, Fuzzy Max State: {'P': 0.8114826246480628}, Binary True State: {'R': 0.7832086545891993}
  computed/gear_931/result/gear_931PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7316221435327885}, Binary True State: {'N': 0.7167667201158372}
  computed/gear_931/result/gear_931PostProcessed_Result.json - FMMFSM State: P, Action: None, Fuzzy Max State: {'P': 0.8442504353265066}, Binary True State: {'R': 0.8100858591824778}
  computed/gear_354/result/gear_354PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_192/result/gear_192PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_996/result/gear_996PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8807707081224776}, Binary True State: {'N': 0.8285862585046511}
  computed/gear_708/result/gear_708PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_353/result/gear_353PostProcessed_Result.json - FMMFSM State: P, Action: None, Fuzzy Max State: {'P': 0.6322468887932233}, Binary True State: {'R': 0.6265230974278312}
  computed/gear_150/result/gear_150PostProcessed_Result.json - FMMFSM State: D, Action: up3, Fuzzy Max State: {'D': 0.7601009892362653}, Binary True State: {'N': 0.7153045375242584}
  computed/gear_706/result/gear_706PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7627404606088188}, Binary True State: {'N': 0.7005886127447595}
  computed/gear_765/result/gear_765PostProcessed_Result.json - FMMFSM State: D, Action: up3, Fuzzy Max State: {'D': 0.6346962645729424}, Binary True State: {'N': 0.5813378118306808}
  computed/gear_765/result/gear_765PostProcessed_Result.json - FMMFSM State: D, Action: up1, Fuzzy Max State: {'D': 0.8207377404847541}, Binary True State: {'N': 0.7281660986057813}
  computed/gear_133/result/gear_133PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.7571501726965875}, Binary True State: {'N': 0.6905866132300797}
  computed/gear_88/result/gear_88PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_44/result/gear_44PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.7469786872919215}, Binary True State: {'N': 0.675598606268025}
  computed/gear_796/result/gear_796PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8412905845239667}, Binary True State: {'N': 0.7537629483420087}
  computed/gear_901/result/gear_901PostProcessed_Result.json - FMMFSM State: D, Action: down2, Fuzzy Max State: {'D': 0.6936712132981264}, Binary True State: {'N': 0.6513788640917194}
  computed/gear_559/result/gear_559PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_81/result/gear_81PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8598730259580598}, Binary True State: {'N': 0.7862673944197515}
  computed/gear_105/result/gear_105PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6020162711023034}, Binary True State: {'N': 0.5438238867762539}
  computed/gear_738/result/gear_738PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.7322735584289384}, Binary True State: {'N': 0.7078708577785864}
  computed/gear_151/result/gear_151PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7601009892362653}, Binary True State: {'N': 0.7153045375242584}
  computed/gear_707/result/gear_707PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_955/result/gear_955PostProcessed_Result.json - FMMFSM State: P, Action: down3, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_532/result/gear_532PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_26/result/gear_26PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7706207015688642}, Binary True State: {'N': 0.704423282797243}
  computed/gear_709/result/gear_709PostProcessed_Result.json - FMMFSM State: D, Action: down3, Fuzzy Max State: {'D': 0.7717816162972619}, Binary True State: {'N': 0.7366441443248954}
  computed/gear_399/result/gear_399PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_158/result/gear_158PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_28/result/gear_28PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8017571746771992}, Binary True State: {'R': 0.795092520185347}
  computed/gear_355/result/gear_355PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.7245451610703189}, Binary True State: {'R': 0.6882035919884502}
  computed/gear_227/result/gear_227PostProcessed_Result.json - FMMFSM State: P, Action: None, Fuzzy Max State: {'P': 0.6345200995078732}, Binary True State: {'R': 0.6294681602400194}
  computed/gear_220/result/gear_220PostProcessed_Result.json - FMMFSM State: P, Action: up2, Fuzzy Max State: {'P': 0.7948012643548432}, Binary True State: {'R': 0.7802668585862678}
  computed/gear_811/result/gear_811PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_440/result/gear_440PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.5506804384739161}, Binary True State: {'N': 0.4861079800399647}
  computed/gear_820/result/gear_820PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8102989363295363}, Binary True State: {'R': 0.8062062790485229}
  computed/gear_478/result/gear_478PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_413/result/gear_413PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6158898999366162}, Binary True State: {'N': 0.5036127411088901}
  computed/gear_287/result/gear_287PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.8044783712032066}, Binary True State: {'N': 0.774958606725432}
  computed/gear_680/result/gear_680PostProcessed_Result.json - FMMFSM State: D, Action: down3, Fuzzy Max State: {'D': 0.7824229823155485}, Binary True State: {'N': 0.7274928976037391}
  computed/gear_673/result/gear_673PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_826/result/gear_826PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8320960971379244}, Binary True State: {'N': 0.7712398352576493}
  computed/gear_810/result/gear_810PostProcessed_Result.json - FMMFSM State: D, Action: up3, Fuzzy Max State: {'D': 0.635168669221922}, Binary True State: {'N': 0.5936189626338969}
  computed/gear_484/result/gear_484PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.7608132236175279}, Binary True State: {'N': 0.7161799909398028}
  computed/gear_470/result/gear_470PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8701521326698664}, Binary True State: {'N': 0.7941118639040371}
  computed/gear_286/result/gear_286PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_272/result/gear_272PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_875/result/gear_875PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7631033826977404}, Binary True State: {'N': 0.7021750875394052}
  computed/gear_602/result/gear_602PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_259/result/gear_259PostProcessed_Result.json - FMMFSM State: D, Action: up2, Fuzzy Max State: {'D': 0.7291512558138027}, Binary True State: {'N': 0.7171612642416713}
  computed/gear_408/result/gear_408PostProcessed_Result.json - FMMFSM State: P, Action: down2, Fuzzy Max State: {'P': 0.7995435526539181}, Binary True State: {'R': 0.7956297934831448}
  computed/gear_859/result/gear_859PostProcessed_Result.json - FMMFSM State: D, Action: up3, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_634/result/gear_634PostProcessed_Result.json - FMMFSM State: P, Action: up2, Fuzzy Max State: {'P': 0.5589081911093389}, Binary True State: {'R': 0.5575531668016549}
  computed/gear_452/result/gear_452PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_204/result/gear_204PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.8431649726384456}, Binary True State: {'N': 0.778642899165052}
  computed/gear_667/result/gear_667PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_651/result/gear_651PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6346962645729424}, Binary True State: {'N': 0.5813378118306808}
  computed/gear_651/result/gear_651PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8144690151987525}, Binary True State: {'R': 0.7805630497634394}
  computed/gear_463/result/gear_463PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_490/result/gear_490PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.7201008624276573}, Binary True State: {'N': 0.6407198951573514}
  computed/gear_858/result/gear_858PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7528479892643072}, Binary True State: {'N': 0.7088589271164576}
  computed/gear_294/result/gear_294PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7627404606088188}, Binary True State: {'N': 0.7005886127447595}
  computed/gear_604/result/gear_604PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7411527547886229}, Binary True State: {'N': 0.6672230669340731}
  computed/gear_603/result/gear_603PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_668/result/gear_668PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.5157988284245645}, Binary True State: {'N': 0.4483772804568764}
  computed/gear_233/result/gear_233PostProcessed_Result.json - FMMFSM State: P, Action: down1, Fuzzy Max State: {'P': 0.8398421729546612}, Binary True State: {'R': 0.8205736349399371}
  computed/gear_233/result/gear_233PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.9412928197410015}, Binary True State: {'R': 0.8430878561365219}
  computed/gear_234/result/gear_234PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_234/result/gear_234PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8227086142551429}, Binary True State: {'R': 0.8122881249495388}
  computed/gear_526/result/gear_526PostProcessed_Result.json - FMMFSM State: D, Action: None, Fuzzy Max State: {'D': 0.8355181878308346}, Binary True State: {'N': 0.771459034726031}
  computed/gear_714/result/gear_714PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.813448376028431}, Binary True State: {'N': 0.7744682275852857}
  computed/gear_384/result/gear_384PostProcessed_Result.json - FMMFSM State: D, Action: up1, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_384/result/gear_384PostProcessed_Result.json - FMMFSM State: D, Action: up1, Fuzzy Max State: {'D': 0.9114370951404624}, Binary True State: {'N': 0.848992592454504}
  computed/gear_174/result/gear_174PostProcessed_Result.json - FMMFSM State: P, Action: None, Fuzzy Max State: {'P': 0.7983210541230251}, Binary True State: {'R': 0.7960842374322556}
  computed/gear_510/result/gear_510PostProcessed_Result.json - FMMFSM State: P, Action: up3, Fuzzy Max State: {'P': 0.759729330401973}, Binary True State: {'R': 0.753896723195164}
  computed/gear_57/result/gear_57PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.669194292865863}, Binary True State: {'N': 0.6218271493251373}
  computed/gear_129/result/gear_129PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_95/result/gear_95PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_61/result/gear_61PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_747/result/gear_747PostProcessed_Result.json - FMMFSM State: D, Action: down2, Fuzzy Max State: {'D': 0.8283281482355123}, Binary True State: {'N': 0.8279504629014309}
  computed/gear_181/result/gear_181PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7601009892362653}, Binary True State: {'N': 0.7153045375242584}
  computed/gear_723/result/gear_723PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7981638399327733}, Binary True State: {'N': 0.7494840141179779}
  computed/gear_511/result/gear_511PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7717816162972619}, Binary True State: {'N': 0.7366441443248954}
  computed/gear_371/result/gear_371PostProcessed_Result.json - FMMFSM State: P, Action: down2, Fuzzy Max State: {'P': 0.7937494028456771}, Binary True State: {'R': 0.7879362329063964}
  computed/gear_188/result/gear_188PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8123723674830527}, Binary True State: {'R': 0.8008581336529972}
  computed/gear_712/result/gear_712PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.7172086942273379}, Binary True State: {'N': 0.6947929758987779}
  computed/gear_8/result/gear_8PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6346962645729424}, Binary True State: {'N': 0.5813378118306808}
  computed/gear_128/result/gear_128PostProcessed_Result.json - FMMFSM State: P, Action: down1, Fuzzy Max State: {'P': 0.552376179736115}, Binary True State: {'R': 0.5493802201042309}
  computed/gear_51/result/gear_51PostProcessed_Result.json - FMMFSM State: P, Action: up1, Fuzzy Max State: {'P': 0.8155528060758634}, Binary True State: {'R': 0.8081611198111424}
  computed/gear_69/result/gear_69PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6324793738426946}, Binary True State: {'N': 0.5775180020165754}
  computed/gear_542/result/gear_542PostProcessed_Result.json - FMMFSM State: D, Action: down1, Fuzzy Max State: {'D': 0.6658369572199828}, Binary True State: {'N': 0.6620877301603927}
