Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: False, Fuzzy Max State: {'D': 0.6658369572199828}, Binary True State: {'N': 0.6620877301603927}
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: False, Fuzzy Max State: {'P': 0.8005233329972273}, Binary True State: {'R': 0.7986622490272925}
Step 11: True
Step 12: True
Step 13: True
Step 14: True
Step 15: True
Step 16: True
Step 17: True
Step 18: True
Step 19: True
Step 20: True
Step 21: False, Fuzzy Max State: {'D': 0.8102125916663149}, Binary True State: {'N': 0.7625006032078032}
Step 22: True
Step 23: True
Step 24: True
Step 25: True
Step 26: True
Step 27: True
Step 28: True
Step 29: True
Step 30: True
Step 31: True
Step 32: True
Step 33: True
Step 34: True
Step 35: True
Step 36: True
Step 37: True
Step 38: True
Step 39: True
Step 40: True
Step 41: True
Step 42: True
Step 43: True
Step 44: True
Step 45: True
Step 46: True
Step 47: True
Step 48: True
Step 49: True
Step 50: True
Nondeterministic Confusion Check:
Step 3 shows nondeterministic confusion with states: {'N': 0.6620877301603927, 'D': 0.6658369572199828}
Step 10 shows nondeterministic confusion with states: {'P': 0.8005233329972273, 'R': 0.7986622490272925}
Vacuous Confusion Check:
