Dominant Error State Check:
Step 0: True
Step 1: False, Fuzzy Max State: {'L1': 0.7928819994064961}, Binary True State: {'L2': 0.0}
Step 2: True
Step 3: False, Fuzzy Max State: {'L1': 0.8040007398887475}, Binary True State: {'L2': 0.0}
Step 4: True
Step 5: False, Fuzzy Max State: {'L1': 0.8249547150044941}, Binary True State: {'L2': 0.0}
Step 6: True
Step 7: False, Fuzzy Max State: {'L1': 0.8344473788660455}, Binary True State: {'L2': 0.0}
Step 8: True
Step 9: False, Fuzzy Max State: {'L1': 0.838590502960963}, Binary True State: {'L2': 0.0}
Step 10: False, Fuzzy Max State: {'M1': 0.8409904426451307}, Binary True State: {'H1': 0.5643461069478903}

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 0 shows dominant blocking state.
Step 1 shows dominant blocking state.
Step 2 shows dominant blocking state.
Step 3 shows dominant blocking state.
Step 4 shows dominant blocking state.
Step 5 shows dominant blocking state.
Step 6 shows dominant blocking state.
Step 7 shows dominant blocking state.
Step 8 shows dominant blocking state.
