Dominant Error State Check:
Step 0: True
Step 1: False, Fuzzy Max State: {'L1': 0.7928819994064961}, Binary True State: {'L2': 0.0}
Step 2: True
Step 3: False, Fuzzy Max State: {'L1': 0.8040007398887475}, Binary True State: {'L2': 0.0}
Step 4: True
Step 5: False, Fuzzy Max State: {'L1': 0.8164113604329784}, Binary True State: {'L2': 0.0}
Step 6: False, Fuzzy Max State: {'L1': 0.8164113604329784}, Binary True State: {'L2': 0.0}
Step 7: False, Fuzzy Max State: {'L1': 0.8164113604329784}, Binary True State: {'L2': 0.0}
Step 8: False, Fuzzy Max State: {'M1': 0.8199214815469833}, Binary True State: {'H1': 0.5475516314513164}
Step 9: True
Step 10: True

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 0 shows dominant blocking state.
Step 1 shows dominant blocking state.
Step 2 shows dominant blocking state.
Step 3 shows dominant blocking state.
Step 4 shows dominant blocking state.
