Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: False, Fuzzy Max State: {'D': 0.8072030863422535}, Binary True State: {'N': 0.7430380656516621}
Step 13: True
Step 14: True
Step 15: True
Step 16: True
Step 17: False, Fuzzy Max State: {'P': 0.8324787250570045}, Binary True State: {'R': 0.8190064673401963}
Step 18: True
Step 19: True
Step 20: True
Step 21: True
Step 22: True
Step 23: True
Step 24: True
Step 25: True
Step 26: True
Step 27: True
Step 28: True
Step 29: True
Step 30: True
Step 31: True
Step 32: True
Step 33: True
Step 34: True
Step 35: True
Step 36: True
Step 37: True
Step 38: True
Step 39: True
Step 40: True
Step 41: True
Step 42: True
Step 43: True
Step 44: True
Step 45: True
Step 46: True
Step 47: True
Step 48: True
Step 49: True
Step 50: True
Nondeterministic Confusion Check:
Step 7 shows nondeterministic confusion with states: {'P': 0.59786684438771, 'R': 0.6054836329038848}
Step 17 shows nondeterministic confusion with states: {'P': 0.8324787250570045, 'R': 0.8190064673401963}
Step 19 shows nondeterministic confusion with states: {'N': 0.8718275263776021, 'D': 0.8314063674045429}
Step 25 shows nondeterministic confusion with states: {'P': 0.7887690984075886, 'R': 0.7984467887247702}
Vacuous Confusion Check:
