Dominant Error State Check:
Step 0: True
Step 1: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 2: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 3: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 4: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 5: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 6: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 7: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 8: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 9: False, Fuzzy Max State: {'M1': 0.8943393992147524}, Binary True State: {'H1': 0.34605910141413987}
Step 10: True

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 0 shows dominant blocking state.
