Dominant Error State Check:
Step 0: True
Step 1: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 2: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 3: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 4: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 5: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 6: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 7: True
Step 8: False, Fuzzy Max State: {'L1': 0.9109}, Binary True State: {'L2': 0.0}
Step 9: True
Step 10: True

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 0 shows dominant blocking state.
Step 6 shows dominant blocking state.
Step 7 shows dominant blocking state.
