Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: False, Fuzzy Max State: {'L1': 0.91}, Binary True State: {'L2': 0.0}
Step 3: False, Fuzzy Max State: {'L1': 0.91}, Binary True State: {'L2': 0.0}
Step 4: False, Fuzzy Max State: {'L1': 0.91}, Binary True State: {'L2': 0.0}
Step 5: False, Fuzzy Max State: {'M1': 0.91}, Binary True State: {'H1': 0.010000000000000009}
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 1 shows dominant blocking state.
