Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: False, Fuzzy Max State: {'L1': 0.8718512056670201}, Binary True State: {'L2': 0.0}
Step 8: False, Fuzzy Max State: {'L1': 0.8718512056670201}, Binary True State: {'L2': 0.0}
Step 9: False, Fuzzy Max State: {'M1': 0.8678502197259286}, Binary True State: {'H1': 0.37089700148171667}
Step 10: True

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 6 shows dominant blocking state.
