Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: False, Fuzzy Max State: {'L1': 0.8774546032718908}, Binary True State: {'L2': 0.0}
Step 10: False, Fuzzy Max State: {'M1': 0.8772981643590428}, Binary True State: {'H1': 0.5814699037725474}

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 8 shows dominant blocking state.
