Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: False, Fuzzy Max State: {'L1': 0.7675067036873566}, Binary True State: {'L2': 0.0}
Step 3: True
Step 4: False, Fuzzy Max State: {'L1': 0.7930058763575559}, Binary True State: {'L2': 0.0}
Step 5: True
Step 6: False, Fuzzy Max State: {'L1': 0.8199135600116755}, Binary True State: {'L2': 0.0}
Step 7: False, Fuzzy Max State: {'L1': 0.8199135600116755}, Binary True State: {'L2': 0.0}
Step 8: False, Fuzzy Max State: {'L1': 0.8199135600116755}, Binary True State: {'L2': 0.0}
Step 9: False, Fuzzy Max State: {'L1': 0.8199135600116755}, Binary True State: {'L2': 0.0}
Step 10: True

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 1 shows dominant blocking state.
Step 2 shows dominant blocking state.
Step 3 shows dominant blocking state.
Step 4 shows dominant blocking state.
Step 5 shows dominant blocking state.
Step 9 shows dominant blocking state.
