Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: False, Fuzzy Max State: {'P': 0.8123723674830527}, Binary True State: {'R': 0.8008581336529972}
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: True
Step 13: True
Step 14: True
Step 15: True
Step 16: True
Step 17: False, Fuzzy Max State: {'D': 0.7296004933055176}, Binary True State: {'N': 0.7223917559623138}
Step 18: True
Step 19: True
Step 20: True
Step 21: True
Step 22: True
Step 23: True
Step 24: False, Fuzzy Max State: {'D': 0.6053122620588614}, Binary True State: {'N': 0.547617314187804}
Step 25: True
Step 26: True
Step 27: False, Fuzzy Max State: {'P': 0.7917421308470071}, Binary True State: {'R': 0.7507870218341679}
Step 28: True
Step 29: True
Step 30: True
Step 31: False, Fuzzy Max State: {'D': 0.7586701837955632}, Binary True State: {'N': 0.7535792892655491}
Step 32: True
Step 33: True
Step 34: True
Step 35: True
Step 36: True
Step 37: False, Fuzzy Max State: {'D': 0.8305747525925318}, Binary True State: {'N': 0.7819235147861715}
Step 38: True
Step 39: True
Step 40: True
Step 41: True
Step 42: True
Step 43: True
Step 44: True
Step 45: True
Step 46: True
Step 47: True
Step 48: True
Step 49: True
Step 50: True
Nondeterministic Confusion Check:
Step 5 shows nondeterministic confusion with states: {'P': 0.8123723674830527, 'R': 0.8008581336529972}
Step 12 shows nondeterministic confusion with states: {'P': 0.6887079947991364, 'R': 0.7229487439452094}
Step 17 shows nondeterministic confusion with states: {'N': 0.7223917559623138, 'D': 0.7296004933055176}
Step 31 shows nondeterministic confusion with states: {'N': 0.7535792892655491, 'D': 0.7586701837955632}
Vacuous Confusion Check:
