Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: False, Fuzzy Max State: {'L1': 0.826443539143613}, Binary True State: {'L2': 0.0}
Step 4: False, Fuzzy Max State: {'L1': 0.826443539143613}, Binary True State: {'L2': 0.0}
Step 5: False, Fuzzy Max State: {'L1': 0.826443539143613}, Binary True State: {'L2': 0.0}
Step 6: False, Fuzzy Max State: {'L1': 0.826443539143613}, Binary True State: {'L2': 0.0}
Step 7: False, Fuzzy Max State: {'L1': 0.826443539143613}, Binary True State: {'L2': 0.0}
Step 8: False, Fuzzy Max State: {'L1': 0.826443539143613}, Binary True State: {'L2': 0.0}
Step 9: False, Fuzzy Max State: {'L1': 0.826443539143613}, Binary True State: {'L2': 0.0}
Step 10: True

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 2 shows dominant blocking state.
Step 9 shows dominant blocking state.
