Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: False, Fuzzy Max State: {'P': 0.9192034858815392}, Binary True State: {'R': 0.820691683011328}
Step 13: True
Step 14: True
Step 15: True
Step 16: True
Step 17: True
Step 18: True
Step 19: True
Step 20: False, Fuzzy Max State: {'D': 0.8340733562769711}, Binary True State: {'N': 0.7853430243811844}
Step 21: True
Step 22: True
Step 23: False, Fuzzy Max State: {'P': 0.8724308546389967}, Binary True State: {'R': 0.8366467691942601}
Step 24: True
Step 25: True
Step 26: True
Step 27: True
Step 28: True
Step 29: True
Step 30: True
Step 31: True
Step 32: True
Step 33: True
Step 34: True
Step 35: True
Step 36: True
Step 37: True
Step 38: False, Fuzzy Max State: {'D': 0.7101196530919042}, Binary True State: {'N': 0.6850442613106975}
Step 39: True
Step 40: True
Step 41: True
Step 42: True
Step 43: True
Step 44: True
Step 45: True
Step 46: True
Step 47: True
Step 48: True
Step 49: True
Step 50: True
Nondeterministic Confusion Check:
Step 23 shows nondeterministic confusion with states: {'P': 0.8724308546389967, 'R': 0.8366467691942601}
Step 38 shows nondeterministic confusion with states: {'N': 0.6850442613106975, 'D': 0.7101196530919042}
Vacuous Confusion Check:
