Total result files found: 1000
Total files analyzed: 1000
Dominant Error State Check: 19.20% of files contain this error
Nondeterministic Confusion Check: 15.60% of files contain this error
Vacuous Confusion Check: 0.00% of files contain this error
Dominant Blocking State Check: 0.00% of files contain this error
Dominant Task Labels Blocking State Check: 0.00% of files contain this error
Task Label Mismatch Check: 0.00% of files contain this error
Task Label Nondeterministic Confusion Check: 0.00% of files contain this error
Threshold Task Label Mismatch Check: 0.00% of files contain this error

Total Number of Each Error Type:
Dominant Error State Check (Compound Errors): 0
Dominant Error State Check: 203 occurrences
Nondeterministic Confusion Check: 163 occurrences
Vacuous Confusion Check: 0 occurrences
Dominant Blocking State Check: 0 occurrences
Dominant Task Labels Blocking State Check: 0 occurrences
Task Label Mismatch Check: 0 occurrences
Task Label Nondeterministic Confusion Check: 0 occurrences
Threshold Task Label Mismatch Check: 0 occurrences

Dominant Error Check by Previous State and Previous Action:
Previous State R, Previous Action down1 -> State D: 154 errors
Previous State N, Previous Action up1 -> State P: 47 errors
Previous State P, Previous Action down2 -> State D: 2 errors


Errors by Files:

Dominant Error State Check:
  computed/gear_12/result/gear_12Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6346962645729424}, Binary True State: {'N': 0.5813378118306808}
  computed/gear_12/result/gear_12Result.json - Initial Error, Previous State: D, Previous Action: down1, FMMFSM State: D, Fuzzy Max State: {'D': 0.8477013787655137}, Binary True State: {'N': 0.7856732672064681}
  computed/gear_350/result/gear_350Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_966/result/gear_966Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_368/result/gear_368Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8290367035256746}, Binary True State: {'R': 0.7949091563028109}
  computed/gear_959/result/gear_959Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7622953641475849}, Binary True State: {'N': 0.7175127035962967}
  computed/gear_191/result/gear_191Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_950/result/gear_950Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_153/result/gear_153Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7291512558138027}, Binary True State: {'N': 0.7171612642416713}
  computed/gear_537/result/gear_537Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8561779093010533}, Binary True State: {'R': 0.8083723331314466}
  computed/gear_395/result/gear_395Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_702/result/gear_702Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_564/result/gear_564Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7717816162972619}, Binary True State: {'N': 0.7366441443248954}
  computed/gear_564/result/gear_564Result.json - Initial Error, Previous State: D, Previous Action: down1, FMMFSM State: P, Fuzzy Max State: {'P': 0.863548390189729}, Binary True State: {'R': 0.8234666178801249}
  computed/gear_756/result/gear_756Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8933310863069437}, Binary True State: {'N': 0.8067636377896112}
  computed/gear_77/result/gear_77Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_597/result/gear_597Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7875303839307363}, Binary True State: {'N': 0.7368082446746729}
  computed/gear_304/result/gear_304Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7386044448285616}, Binary True State: {'N': 0.6920237722201623}
  computed/gear_46/result/gear_46Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.7248057975865919}, Binary True State: {'R': 0.7232796270625521}
  computed/gear_79/result/gear_79Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6795213206563355}, Binary True State: {'N': 0.6345022152110008}
  computed/gear_358/result/gear_358Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8617477493338045}, Binary True State: {'N': 0.8135461612806331}
  computed/gear_951/result/gear_951Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.804404750610425}, Binary True State: {'R': 0.8014070733732049}
  computed/gear_394/result/gear_394Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5506804384739161}, Binary True State: {'N': 0.4861079800399647}
  computed/gear_152/result/gear_152Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7744552448962145}, Binary True State: {'N': 0.757642165877526}
  computed/gear_536/result/gear_536Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.601596380803125}, Binary True State: {'N': 0.5433417673205698}
  computed/gear_190/result/gear_190Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.9226666085528467}, Binary True State: {'N': 0.8112301242024847}
  computed/gear_994/result/gear_994Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_735/result/gear_735Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_78/result/gear_78Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7528479892643072}, Binary True State: {'N': 0.7088589271164576}
  computed/gear_596/result/gear_596Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8622508691461102}, Binary True State: {'N': 0.8139896839571685}
  computed/gear_82/result/gear_82Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_76/result/gear_76Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_562/result/gear_562Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7627404606088188}, Binary True State: {'N': 0.7005886127447595}
  computed/gear_750/result/gear_750Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_139/result/gear_139Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_591/result/gear_591Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_246/result/gear_246Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6289389494892494}, Binary True State: {'N': 0.5745839034682985}
  computed/gear_419/result/gear_419Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8453581004700591}, Binary True State: {'R': 0.8386801712575886}
  computed/gear_426/result/gear_426Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6735931253459153}, Binary True State: {'N': 0.6568972396159696}
  computed/gear_846/result/gear_846Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.7644858325322514}, Binary True State: {'R': 0.7578487464966907}
  computed/gear_283/result/gear_283Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_481/result/gear_481Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8123723674830527}, Binary True State: {'R': 0.8008581336529972}
  computed/gear_481/result/gear_481Result.json - Initial Error, Previous State: P, Previous Action: up1, FMMFSM State: D, Fuzzy Max State: {'D': 0.848146621072071}, Binary True State: {'N': 0.7827924328560582}
  computed/gear_486/result/gear_486Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7717816162972619}, Binary True State: {'N': 0.7366441443248954}
  computed/gear_444/result/gear_444Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5695738286058896}, Binary True State: {'N': 0.5071026671749026}
  computed/gear_282/result/gear_282Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7432161384515542}, Binary True State: {'N': 0.7225135224886493}
  computed/gear_840/result/gear_840Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7033889649033604}, Binary True State: {'N': 0.5784217024231166}
  computed/gear_615/result/gear_615Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_427/result/gear_427Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7508249654119538}, Binary True State: {'N': 0.6854174550815684}
  computed/gear_278/result/gear_278Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7627404606088188}, Binary True State: {'N': 0.7005886127447595}
  computed/gear_247/result/gear_247Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7528479892643072}, Binary True State: {'N': 0.7088589271164576}
  computed/gear_871/result/gear_871Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8508895858242107}, Binary True State: {'N': 0.7749841298443654}
  computed/gear_885/result/gear_885Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_814/result/gear_814Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7004119560846032}, Binary True State: {'N': 0.6212844706743255}
  computed/gear_480/result/gear_480Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6810355110415607}, Binary True State: {'N': 0.6361835777082123}
  computed/gear_813/result/gear_813Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_664/result/gear_664Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_238/result/gear_238Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.763880587669372}, Binary True State: {'N': 0.7191210973541715}
  computed/gear_836/result/gear_836Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_663/result/gear_663Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6178892012534596}, Binary True State: {'N': 0.5614006799500425}
  computed/gear_655/result/gear_655Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5485737363687924}, Binary True State: {'N': 0.48379503814327274}
  computed/gear_209/result/gear_209Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7913846862525343}, Binary True State: {'N': 0.7414185518305194}
  computed/gear_494/result/gear_494Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7571501726965875}, Binary True State: {'N': 0.6905866132300797}
  computed/gear_433/result/gear_433Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6916496960668906}, Binary True State: {'N': 0.5676196254389101}
  computed/gear_254/result/gear_254Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7626766674100428}, Binary True State: {'N': 0.7069366927896122}
  computed/gear_891/result/gear_891Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8013400523178873}, Binary True State: {'N': 0.7392095117170467}
  computed/gear_466/result/gear_466Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8371371558326117}, Binary True State: {'N': 0.7565238281435744}
  computed/gear_654/result/gear_654Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_492/result/gear_492Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_450/result/gear_450Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5506804384739161}, Binary True State: {'N': 0.4861079800399647}
  computed/gear_808/result/gear_808Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8123723674830527}, Binary True State: {'R': 0.8008581336529972}
  computed/gear_691/result/gear_691Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8408672834828015}, Binary True State: {'N': 0.7988098795407943}
  computed/gear_665/result/gear_665Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_403/result/gear_403Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6372982356386538}, Binary True State: {'N': 0.5850477079964314}
  computed/gear_252/result/gear_252Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5744771813637077}, Binary True State: {'N': 0.5125364284922191}
  computed/gear_863/result/gear_863Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_600/result/gear_600Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7711302393246711}, Binary True State: {'N': 0.7083180114786616}
  computed/gear_432/result/gear_432Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_855/result/gear_855Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.6335713882148024}, Binary True State: {'R': 0.6282164574494338}
  computed/gear_435/result/gear_435Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8274786270945514}, Binary True State: {'N': 0.7935234486644951}
  computed/gear_98/result/gear_98Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7533344593210991}, Binary True State: {'N': 0.7047351654296369}
  computed/gear_311/result/gear_311Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_911/result/gear_911Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6658369572199828}, Binary True State: {'N': 0.6620877301603927}
  computed/gear_929/result/gear_929Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.813448376028431}, Binary True State: {'N': 0.7744682275852857}
  computed/gear_373/result/gear_373Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_728/result/gear_728Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_522/result/gear_522Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_179/result/gear_179Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_514/result/gear_514Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_721/result/gear_721Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_38/result/gear_38Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_980/result/gear_980Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_90/result/gear_90Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6526404591309292}, Binary True State: {'N': 0.5422130744699201}
  computed/gear_114/result/gear_114Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8025608499718011}, Binary True State: {'R': 0.7823470821264649}
  computed/gear_64/result/gear_64Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_64/result/gear_64Result.json - Initial Error, Previous State: D, Previous Action: down1, FMMFSM State: P, Fuzzy Max State: {'P': 0.8265865714566571}, Binary True State: {'R': 0.8148411728424357}
  computed/gear_326/result/gear_326Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5506804384739161}, Binary True State: {'N': 0.4861079800399647}
  computed/gear_321/result/gear_321Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7938547246852721}, Binary True State: {'N': 0.7487255524643162}
  computed/gear_63/result/gear_63Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5507093875756733}, Binary True State: {'N': 0.48614019749813453}
  computed/gear_745/result/gear_745Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7150575110641557}, Binary True State: {'N': 0.6902838501535924}
  computed/gear_328/result/gear_328Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7382274789267714}, Binary True State: {'N': 0.6630627862709492}
  computed/gear_125/result/gear_125Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5506804384739161}, Binary True State: {'N': 0.4861079800399647}
  computed/gear_919/result/gear_919Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.870447100767426}, Binary True State: {'N': 0.7854626788733904}
  computed/gear_176/result/gear_176Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.765578833467061}, Binary True State: {'N': 0.7033918481903798}
  computed/gear_185/result/gear_185Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6683492672300939}, Binary True State: {'N': 0.6509811690272694}
  computed/gear_718/result/gear_718Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8083920078259064}, Binary True State: {'R': 0.7637873432711929}
  computed/gear_178/result/gear_178Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8123723674830527}, Binary True State: {'R': 0.8008581336529972}
  computed/gear_988/result/gear_988Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_729/result/gear_729Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_560/result/gear_560Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8123723674830527}, Binary True State: {'R': 0.8008581336529972}
  computed/gear_907/result/gear_907Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7675124265970742}, Binary True State: {'N': 0.666421553457245}
  computed/gear_799/result/gear_799Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6658369572199828}, Binary True State: {'N': 0.6620877301603927}
  computed/gear_135/result/gear_135Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.7848466605417643}, Binary True State: {'R': 0.7783242077484798}
  computed/gear_307/result/gear_307Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_764/result/gear_764Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5743393508319954}, Binary True State: {'N': 0.5123878240332378}
  computed/gear_730/result/gear_730Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6916496960668906}, Binary True State: {'N': 0.5676196254389101}
  computed/gear_166/result/gear_166Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7478364392905014}, Binary True State: {'N': 0.734171366147819}
  computed/gear_708/result/gear_708Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5516481743031871}, Binary True State: {'N': 0.4871720902194484}
  computed/gear_962/result/gear_962Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8376030753974085}, Binary True State: {'N': 0.7743506223028805}
  computed/gear_505/result/gear_505Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7643298894557629}, Binary True State: {'N': 0.7196032087891522}
  computed/gear_18/result/gear_18Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.6896410117143124}, Binary True State: {'R': 0.6337632925923341}
  computed/gear_20/result/gear_20Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_762/result/gear_762Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.707520061597501}, Binary True State: {'R': 0.6558272841002193}
  computed/gear_339/result/gear_339Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5506804384739161}, Binary True State: {'N': 0.4861079800399647}
  computed/gear_566/result/gear_566Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5506804384739161}, Binary True State: {'N': 0.4861079800399647}
  computed/gear_754/result/gear_754Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.9407284596161098}, Binary True State: {'N': 0.8210233386657019}
  computed/gear_559/result/gear_559Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7583934346783068}, Binary True State: {'N': 0.7042629102840177}
  computed/gear_939/result/gear_939Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_939/result/gear_939Result.json - Initial Error, Previous State: D, Previous Action: down1, FMMFSM State: P, Fuzzy Max State: {'P': 0.8546348880666107}, Binary True State: {'R': 0.8177361182161904}
  computed/gear_906/result/gear_906Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8705919520367733}, Binary True State: {'N': 0.8208159470602956}
  computed/gear_169/result/gear_169Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7627404606088188}, Binary True State: {'N': 0.7005886127447595}
  computed/gear_709/result/gear_709Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.7972262822807831}, Binary True State: {'R': 0.7910047776871687}
  computed/gear_997/result/gear_997Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_352/result/gear_352Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_167/result/gear_167Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.664793897083003}, Binary True State: {'N': 0.6294219868658566}
  computed/gear_887/result/gear_887Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_422/result/gear_422Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_889/result/gear_889Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6346962645729424}, Binary True State: {'N': 0.5813378118306808}
  computed/gear_287/result/gear_287Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_441/result/gear_441Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_483/result/gear_483Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_817/result/gear_817Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7424212005380588}, Binary True State: {'N': 0.6690279484558557}
  computed/gear_888/result/gear_888Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8104435726086602}, Binary True State: {'N': 0.7517286130178751}
  computed/gear_616/result/gear_616Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_881/result/gear_881Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_412/result/gear_412Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7717816162972619}, Binary True State: {'N': 0.7366441443248954}
  computed/gear_620/result/gear_620Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8303922073391273}, Binary True State: {'R': 0.8187927627728312}
  computed/gear_430/result/gear_430Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5634730804340218}, Binary True State: {'N': 0.5002492683727897}
  computed/gear_850/result/gear_850Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7859015479612513}, Binary True State: {'N': 0.6883131724817064}
  computed/gear_859/result/gear_859Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_406/result/gear_406Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6346962645729424}, Binary True State: {'N': 0.5813378118306808}
  computed/gear_406/result/gear_406Result.json - Initial Error, Previous State: D, Previous Action: down1, FMMFSM State: P, Fuzzy Max State: {'P': 0.8010936738786649}, Binary True State: {'R': 0.7932989812657891}
  computed/gear_861/result/gear_861Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8105198843138395}, Binary True State: {'N': 0.747075569117795}
  computed/gear_499/result/gear_499Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_452/result/gear_452Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_204/result/gear_204Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.821808347575165}, Binary True State: {'R': 0.8106078128775795}
  computed/gear_203/result/gear_203Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7509937055355848}, Binary True State: {'N': 0.7058476231144297}
  computed/gear_463/result/gear_463Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_669/result/gear_669Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5978839817142618}, Binary True State: {'N': 0.5390881589002183}
  computed/gear_635/result/gear_635Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_635/result/gear_635Result.json - Initial Error, Previous State: P, Previous Action: up1, FMMFSM State: D, Fuzzy Max State: {'D': 0.9020224207799925}, Binary True State: {'N': 0.8279670391107986}
  computed/gear_860/result/gear_860Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8255641230838071}, Binary True State: {'N': 0.7784472350221747}
  computed/gear_893/result/gear_893Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6346962645729424}, Binary True State: {'N': 0.5813378118306808}
  computed/gear_856/result/gear_856Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7616796140277778}, Binary True State: {'N': 0.7031219089145113}
  computed/gear_802/result/gear_802Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.7952407781293144}, Binary True State: {'R': 0.7948233231985294}
  computed/gear_491/result/gear_491Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7128920078319163}, Binary True State: {'N': 0.6597800779373818}
  computed/gear_805/result/gear_805Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8532964039628919}, Binary True State: {'N': 0.8098152444887254}
  computed/gear_659/result/gear_659Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7347330789197025}, Binary True State: {'N': 0.7168664023475211}
  computed/gear_661/result/gear_661Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8278741185682432}, Binary True State: {'N': 0.7647230211428012}
  computed/gear_383/result/gear_383Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7453584467587422}, Binary True State: {'N': 0.7240564765754999}
  computed/gear_979/result/gear_979Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_377/result/gear_377Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8269057110487412}, Binary True State: {'R': 0.7977380306500819}
  computed/gear_348/result/gear_348Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8077935341388021}, Binary True State: {'N': 0.7604692047392053}
  computed/gear_346/result/gear_346Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6651747471824039}, Binary True State: {'N': 0.647575077504301}
  computed/gear_948/result/gear_948Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_722/result/gear_722Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7391126522678378}, Binary True State: {'N': 0.7085633094138923}
  computed/gear_977/result/gear_977Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_315/result/gear_315Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6007549845335731}, Binary True State: {'N': 0.5424427475307416}
  computed/gear_57/result/gear_57Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8793052636561015}, Binary True State: {'N': 0.8022807047339164}
  computed/gear_312/result/gear_312Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_544/result/gear_544Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.9292550361667672}, Binary True State: {'R': 0.815358882102459}
  computed/gear_59/result/gear_59Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7627404606088188}, Binary True State: {'N': 0.7005886127447595}
  computed/gear_915/result/gear_915Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7570268788569942}, Binary True State: {'N': 0.7124253098232172}
  computed/gear_324/result/gear_324Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8591449644153555}, Binary True State: {'R': 0.8290728191295829}
  computed/gear_581/result/gear_581Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_724/result/gear_724Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.8574982051081225}, Binary True State: {'R': 0.8190491037409623}
  computed/gear_186/result/gear_186Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7386336525656017}, Binary True State: {'N': 0.6922441064883429}
  computed/gear_529/result/gear_529Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_529/result/gear_529Result.json - Initial Error, Previous State: D, Previous Action: down1, FMMFSM State: P, Fuzzy Max State: {'P': 0.8481494933784792}, Binary True State: {'R': 0.8136760926578948}
  computed/gear_181/result/gear_181Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_723/result/gear_723Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7480252916579333}, Binary True State: {'N': 0.7269203184547943}
  computed/gear_982/result/gear_982Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_982/result/gear_982Result.json - Initial Error, Previous State: D, Previous Action: up1, FMMFSM State: D, Fuzzy Max State: {'D': 0.8412006996354018}, Binary True State: {'N': 0.7683043220777832}
  computed/gear_34/result/gear_34Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.65160778881031}, Binary True State: {'N': 0.5210439953187728}
  computed/gear_349/result/gear_349Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: P, Fuzzy Max State: {'P': 0.7625199697644851}, Binary True State: {'R': 0.7220314492854838}
  computed/gear_8/result/gear_8Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.5733089882412505}, Binary True State: {'N': 0.5112379586558053}
  computed/gear_8/result/gear_8Result.json - Initial Error, Previous State: D, Previous Action: down1, FMMFSM State: P, Fuzzy Max State: {'P': 0.7933245984546596}, Binary True State: {'R': 0.7570197100884544}
  computed/gear_322/result/gear_322Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8670132743025558}, Binary True State: {'N': 0.8052198901015062}
  computed/gear_741/result/gear_741Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.6507856937740539}, Binary True State: {'N': 0.5402366530763656}
  computed/gear_922/result/gear_922Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.8936090803545627}, Binary True State: {'N': 0.7028862071196332}
  computed/gear_589/result/gear_589Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7432557810021168}, Binary True State: {'N': 0.6759506529189401}
  computed/gear_542/result/gear_542Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: D, Fuzzy Max State: {'D': 0.7466673738843521}, Binary True State: {'N': 0.7063863341728733}
  computed/gear_542/result/gear_542Result.json - Initial Error, Previous State: D, Previous Action: down1, FMMFSM State: P, Fuzzy Max State: {'P': 0.8481494933784792}, Binary True State: {'R': 0.8136760926578948}

Nondeterministic Confusion Check:
  computed/gear_350/result/gear_350Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}, Previous State: N/A, Previous Action: N/A
  computed/gear_506/result/gear_506Result.json - FMMFSM State: R, Action: down3, States: {'P': 0.7096274982799331, 'R': 0.7360889674612511}, Previous State: N/A, Previous Action: N/A
  computed/gear_966/result/gear_966Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}, Previous State: N/A, Previous Action: N/A
  computed/gear_368/result/gear_368Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8290367035256746, 'R': 0.7949091563028109}, Previous State: N/A, Previous Action: N/A
  computed/gear_153/result/gear_153Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7171612642416713, 'D': 0.7291512558138027}, Previous State: N/A, Previous Action: N/A
  computed/gear_537/result/gear_537Result.json - FMMFSM State: R, Action: down1, States: {'P': 0.7860442611645457, 'R': 0.7993583686858875}, Previous State: N/A, Previous Action: N/A
  computed/gear_705/result/gear_705Result.json - FMMFSM State: R, Action: down2, States: {'P': 0.810678894183326, 'R': 0.816156916238833}, Previous State: N/A, Previous Action: N/A
  computed/gear_702/result/gear_702Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}, Previous State: N/A, Previous Action: N/A
  computed/gear_530/result/gear_530Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.5595453911868269, 'R': 0.5609963060775298}, Previous State: N/A, Previous Action: N/A
  computed/gear_564/result/gear_564Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7366441443248954, 'D': 0.7717816162972619}, Previous State: N/A, Previous Action: N/A
  computed/gear_564/result/gear_564Result.json - FMMFSM State: P, Action: up2, States: {'P': 0.863548390189729, 'R': 0.8234666178801249}, Previous State: D, Previous Action: down1
  computed/gear_77/result/gear_77Result.json - FMMFSM State: P, Action: down3, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}, Previous State: N/A, Previous Action: N/A
  computed/gear_597/result/gear_597Result.json - FMMFSM State: R, Action: None, States: {'R': 0.77328885546606, 'N': 0.7351059002562962}, Previous State: N/A, Previous Action: N/A
  computed/gear_904/result/gear_904Result.json - FMMFSM State: N, Action: down1, States: {'N': 0.7376648847118548, 'D': 0.7239734280441734}, Previous State: N/A, Previous Action: N/A
  computed/gear_41/result/gear_41Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7283544903918446, 'R': 0.7394835105854003}, Previous State: N/A, Previous Action: N/A
  computed/gear_46/result/gear_46Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.7248057975865919, 'R': 0.7232796270625521}, Previous State: N/A, Previous Action: N/A
  computed/gear_760/result/gear_760Result.json - FMMFSM State: R, Action: None, States: {'P': 0.7686528337796829, 'R': 0.7840872918167507}, Previous State: N/A, Previous Action: N/A
  computed/gear_109/result/gear_109Result.json - FMMFSM State: R, Action: None, States: {'P': 0.6590749797296673, 'R': 0.682603868697267}, Previous State: N/A, Previous Action: N/A
  computed/gear_956/result/gear_956Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6465305078355771, 'R': 0.6667463908587312}, Previous State: N/A, Previous Action: N/A
  computed/gear_531/result/gear_531Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6277082452159916, 'R': 0.642743727707245}, Previous State: N/A, Previous Action: N/A
  computed/gear_951/result/gear_951Result.json - FMMFSM State: P, Action: None, States: {'P': 0.804404750610425, 'R': 0.8014070733732049}, Previous State: N/A, Previous Action: N/A
  computed/gear_152/result/gear_152Result.json - FMMFSM State: D, Action: up3, States: {'N': 0.757642165877526, 'D': 0.7744552448962145}, Previous State: N/A, Previous Action: N/A
  computed/gear_538/result/gear_538Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7518925256370668, 'R': 0.7695270255434534}, Previous State: N/A, Previous Action: N/A
  computed/gear_960/result/gear_960Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7594775574510113, 'R': 0.7758588919879104}, Previous State: N/A, Previous Action: N/A
  computed/gear_994/result/gear_994Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}, Previous State: N/A, Previous Action: N/A
  computed/gear_735/result/gear_735Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}, Previous State: N/A, Previous Action: N/A
  computed/gear_197/result/gear_197Result.json - FMMFSM State: N, Action: down1, States: {'N': 0.7376648847118548, 'D': 0.7239734280441734}, Previous State: N/A, Previous Action: N/A
  computed/gear_108/result/gear_108Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6573044696974454, 'R': 0.6845333955166679}, Previous State: N/A, Previous Action: N/A
  computed/gear_554/result/gear_554Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6097863437901956, 'R': 0.6204515036003101}, Previous State: N/A, Previous Action: N/A
  computed/gear_302/result/gear_302Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7860442611645457, 'R': 0.7993583686858875}, Previous State: N/A, Previous Action: N/A
  computed/gear_750/result/gear_750Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}, Previous State: N/A, Previous Action: N/A
  computed/gear_750/result/gear_750Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.8714721053305512, 'D': 0.8306299893320161}, Previous State: P, Previous Action: up1
  computed/gear_905/result/gear_905Result.json - FMMFSM State: R, Action: up3, States: {'P': 0.5686332068186346, 'R': 0.5693986173834825}, Previous State: N/A, Previous Action: N/A
  computed/gear_757/result/gear_757Result.json - FMMFSM State: N, Action: down1, States: {'N': 0.7376648847118548, 'D': 0.7239734280441734}, Previous State: N/A, Previous Action: N/A
  computed/gear_85/result/gear_85Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.581543821928251, 'R': 0.5852494258664906}, Previous State: N/A, Previous Action: N/A
  computed/gear_877/result/gear_877Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7731003667728216, 'R': 0.787726860343822}, Previous State: N/A, Previous Action: N/A
  computed/gear_419/result/gear_419Result.json - FMMFSM State: P, Action: None, States: {'P': 0.8453581004700591, 'R': 0.8386801712575886}, Previous State: N/A, Previous Action: N/A
  computed/gear_426/result/gear_426Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.6568972396159696, 'D': 0.6735931253459153}, Previous State: N/A, Previous Action: N/A
  computed/gear_846/result/gear_846Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.7644858325322514, 'R': 0.7578487464966907}, Previous State: N/A, Previous Action: N/A
  computed/gear_879/result/gear_879Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7860442611645457, 'R': 0.7993583686858875}, Previous State: N/A, Previous Action: N/A
  computed/gear_481/result/gear_481Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8123723674830527, 'R': 0.8008581336529972}, Previous State: N/A, Previous Action: N/A
  computed/gear_486/result/gear_486Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7366441443248954, 'D': 0.7717816162972619}, Previous State: N/A, Previous Action: N/A
  computed/gear_282/result/gear_282Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7225135224886493, 'D': 0.7432161384515542}, Previous State: N/A, Previous Action: N/A
  computed/gear_615/result/gear_615Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}, Previous State: N/A, Previous Action: N/A
  computed/gear_240/result/gear_240Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6457171303346023, 'R': 0.6693115454326203}, Previous State: N/A, Previous Action: N/A
  computed/gear_825/result/gear_825Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7860442611645457, 'R': 0.7993583686858875}, Previous State: N/A, Previous Action: N/A
  computed/gear_648/result/gear_648Result.json - FMMFSM State: R, Action: up3, States: {'P': 0.7833916029491613, 'R': 0.7840119112248399}, Previous State: N/A, Previous Action: N/A
  computed/gear_664/result/gear_664Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}, Previous State: N/A, Previous Action: N/A
  computed/gear_606/result/gear_606Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6465305078355771, 'R': 0.6667463908587312}, Previous State: N/A, Previous Action: N/A
  computed/gear_405/result/gear_405Result.json - FMMFSM State: R, Action: None, States: {'P': 0.6045222704416346, 'R': 0.6138451819372817}, Previous State: N/A, Previous Action: N/A
  computed/gear_637/result/gear_637Result.json - FMMFSM State: N, Action: down1, States: {'N': 0.7376648847118548, 'D': 0.7239734280441734}, Previous State: N/A, Previous Action: N/A
  computed/gear_466/result/gear_466Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6299392973896514, 'R': 0.6455867722705494}, Previous State: N/A, Previous Action: N/A
  computed/gear_492/result/gear_492Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}, Previous State: N/A, Previous Action: N/A
  computed/gear_808/result/gear_808Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8123723674830527, 'R': 0.8008581336529972}, Previous State: N/A, Previous Action: N/A
  computed/gear_665/result/gear_665Result.json - FMMFSM State: P, Action: down1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}, Previous State: N/A, Previous Action: N/A
  computed/gear_665/result/gear_665Result.json - FMMFSM State: N, Action: down2, States: {'R': 0.791029081553867, 'N': 0.8309395034728391}, Previous State: P, Previous Action: down1
  computed/gear_863/result/gear_863Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}, Previous State: N/A, Previous Action: N/A
  computed/gear_432/result/gear_432Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}, Previous State: N/A, Previous Action: N/A
  computed/gear_855/result/gear_855Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.6335713882148024, 'R': 0.6282164574494338}, Previous State: N/A, Previous Action: N/A
  computed/gear_899/result/gear_899Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6518234790885298, 'R': 0.6849560274520665}, Previous State: N/A, Previous Action: N/A
  computed/gear_435/result/gear_435Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7935234486644951, 'D': 0.8274786270945514}, Previous State: N/A, Previous Action: N/A
  computed/gear_911/result/gear_911Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.6620877301603927, 'D': 0.6658369572199828}, Previous State: N/A, Previous Action: N/A
  computed/gear_112/result/gear_112Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7794186818700783, 'R': 0.79078230708189}, Previous State: N/A, Previous Action: N/A
  computed/gear_788/result/gear_788Result.json - FMMFSM State: R, Action: None, States: {'P': 0.6369042626125176, 'R': 0.6548396054625275}, Previous State: N/A, Previous Action: N/A
  computed/gear_929/result/gear_929Result.json - FMMFSM State: D, Action: up2, States: {'N': 0.7744682275852857, 'D': 0.813448376028431}, Previous State: N/A, Previous Action: N/A
  computed/gear_91/result/gear_91Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6715546309089047, 'R': 0.6978646084191791}, Previous State: N/A, Previous Action: N/A
  computed/gear_373/result/gear_373Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}, Previous State: N/A, Previous Action: N/A
  computed/gear_980/result/gear_980Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}, Previous State: N/A, Previous Action: N/A
  computed/gear_114/result/gear_114Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8025608499718011, 'R': 0.7823470821264649}, Previous State: N/A, Previous Action: N/A
  computed/gear_64/result/gear_64Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}, Previous State: N/A, Previous Action: N/A
  computed/gear_64/result/gear_64Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8265865714566571, 'R': 0.8148411728424357}, Previous State: D, Previous Action: down1
  computed/gear_745/result/gear_745Result.json - FMMFSM State: D, Action: up3, States: {'N': 0.6902838501535924, 'D': 0.7150575110641557}, Previous State: N/A, Previous Action: N/A
  computed/gear_55/result/gear_55Result.json - FMMFSM State: R, Action: down3, States: {'P': 0.6187789484646646, 'R': 0.6317935328224418}, Previous State: N/A, Previous Action: N/A
  computed/gear_185/result/gear_185Result.json - FMMFSM State: D, Action: None, States: {'N': 0.6509811690272694, 'D': 0.6683492672300939}, Previous State: N/A, Previous Action: N/A
  computed/gear_718/result/gear_718Result.json - FMMFSM State: R, Action: down1, States: {'P': 0.6904445093557519, 'R': 0.724964920975314}, Previous State: N/A, Previous Action: N/A
  computed/gear_178/result/gear_178Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8123723674830527, 'R': 0.8008581336529972}, Previous State: N/A, Previous Action: N/A
  computed/gear_30/result/gear_30Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.8270933495072994, 'D': 0.7969412398077769}, Previous State: N/A, Previous Action: N/A
  computed/gear_729/result/gear_729Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}, Previous State: N/A, Previous Action: N/A
  computed/gear_74/result/gear_74Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}, Previous State: N/A, Previous Action: N/A
  computed/gear_560/result/gear_560Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8123723674830527, 'R': 0.8008581336529972}, Previous State: N/A, Previous Action: N/A
  computed/gear_799/result/gear_799Result.json - FMMFSM State: D, Action: up1, States: {'N': 0.6620877301603927, 'D': 0.6658369572199828}, Previous State: N/A, Previous Action: N/A
  computed/gear_135/result/gear_135Result.json - FMMFSM State: P, Action: up3, States: {'P': 0.7848466605417643, 'R': 0.7783242077484798}, Previous State: N/A, Previous Action: N/A
  computed/gear_965/result/gear_965Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6266929672175223, 'R': 0.6454219223598592}, Previous State: N/A, Previous Action: N/A
  computed/gear_502/result/gear_502Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6187789484646646, 'R': 0.6317935328224418}, Previous State: N/A, Previous Action: N/A
  computed/gear_166/result/gear_166Result.json - FMMFSM State: D, Action: down3, States: {'N': 0.734171366147819, 'D': 0.7478364392905014}, Previous State: N/A, Previous Action: N/A
  computed/gear_192/result/gear_192Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6447772654704201, 'R': 0.6648345042131711}, Previous State: N/A, Previous Action: N/A
  computed/gear_962/result/gear_962Result.json - FMMFSM State: R, Action: None, States: {'R': 0.8015800638326004, 'N': 0.7788211698615497}, Previous State: N/A, Previous Action: N/A
  computed/gear_195/result/gear_195Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}, Previous State: N/A, Previous Action: N/A
  computed/gear_568/result/gear_568Result.json - FMMFSM State: N, Action: up1, States: {'N': 0.46217626775777376, 'D': 0.4606565693410921}, Previous State: N/A, Previous Action: N/A
  computed/gear_44/result/gear_44Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6465305078355771, 'R': 0.6667463908587312}, Previous State: N/A, Previous Action: N/A
  computed/gear_550/result/gear_550Result.json - FMMFSM State: R, Action: None, States: {'P': 0.5738574436650854, 'R': 0.5757953465037519}, Previous State: N/A, Previous Action: N/A
  computed/gear_75/result/gear_75Result.json - FMMFSM State: R, Action: None, States: {'P': 0.7694247618303212, 'R': 0.7847354698638102}, Previous State: N/A, Previous Action: N/A
  computed/gear_939/result/gear_939Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}, Previous State: N/A, Previous Action: N/A
  computed/gear_939/result/gear_939Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8546348880666107, 'R': 0.8177361182161904}, Previous State: D, Previous Action: down1
  computed/gear_308/result/gear_308Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7794186818700783, 'R': 0.79078230708189}, Previous State: N/A, Previous Action: N/A
  computed/gear_999/result/gear_999Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7794186818700783, 'R': 0.79078230708189}, Previous State: N/A, Previous Action: N/A
  computed/gear_19/result/gear_19Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7049701105858892, 'R': 0.721285082176571}, Previous State: N/A, Previous Action: N/A
  computed/gear_955/result/gear_955Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6178493440703559, 'R': 0.6305168829980767}, Previous State: N/A, Previous Action: N/A
  computed/gear_709/result/gear_709Result.json - FMMFSM State: P, Action: down2, States: {'P': 0.7972262822807831, 'R': 0.7910047776871687}, Previous State: N/A, Previous Action: N/A
  computed/gear_194/result/gear_194Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.519232094646674, 'D': 0.5121746704093857}, Previous State: N/A, Previous Action: N/A
  computed/gear_672/result/gear_672Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.7376648847118548, 'D': 0.7239734280441734}, Previous State: N/A, Previous Action: N/A
  computed/gear_478/result/gear_478Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7860442611645457, 'R': 0.7993583686858875}, Previous State: N/A, Previous Action: N/A
  computed/gear_887/result/gear_887Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}, Previous State: N/A, Previous Action: N/A
  computed/gear_619/result/gear_619Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}, Previous State: N/A, Previous Action: N/A
  computed/gear_414/result/gear_414Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}, Previous State: N/A, Previous Action: N/A
  computed/gear_842/result/gear_842Result.json - FMMFSM State: R, Action: None, States: {'P': 0.7686528337796829, 'R': 0.7840872918167507}, Previous State: N/A, Previous Action: N/A
  computed/gear_273/result/gear_273Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}, Previous State: N/A, Previous Action: N/A
  computed/gear_287/result/gear_287Result.json - FMMFSM State: D, Action: down3, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}, Previous State: N/A, Previous Action: N/A
  computed/gear_645/result/gear_645Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7676218378687846, 'R': 0.7828427335245238}, Previous State: N/A, Previous Action: N/A
  computed/gear_221/result/gear_221Result.json - FMMFSM State: R, Action: down3, States: {'P': 0.6465305078355771, 'R': 0.6667463908587312}, Previous State: N/A, Previous Action: N/A
  computed/gear_226/result/gear_226Result.json - FMMFSM State: R, Action: up3, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}, Previous State: N/A, Previous Action: N/A
  computed/gear_219/result/gear_219Result.json - FMMFSM State: R, Action: down2, States: {'P': 0.7359223416856057, 'R': 0.7529163803271873}, Previous State: N/A, Previous Action: N/A
  computed/gear_886/result/gear_886Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6465305078355771, 'R': 0.6667463908587312}, Previous State: N/A, Previous Action: N/A
  computed/gear_881/result/gear_881Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}, Previous State: N/A, Previous Action: N/A
  computed/gear_412/result/gear_412Result.json - FMMFSM State: D, Action: down3, States: {'N': 0.7366441443248954, 'D': 0.7717816162972619}, Previous State: N/A, Previous Action: N/A
  computed/gear_620/result/gear_620Result.json - FMMFSM State: P, Action: down2, States: {'P': 0.8303922073391273, 'R': 0.8187927627728312}, Previous State: N/A, Previous Action: N/A
  computed/gear_857/result/gear_857Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.810678894183326, 'R': 0.816156916238833}, Previous State: N/A, Previous Action: N/A
  computed/gear_261/result/gear_261Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6187789484646646, 'R': 0.6317935328224418}, Previous State: N/A, Previous Action: N/A
  computed/gear_295/result/gear_295Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6187789484646646, 'R': 0.6317935328224418}, Previous State: N/A, Previous Action: N/A
  computed/gear_257/result/gear_257Result.json - FMMFSM State: R, Action: up2, States: {'P': 0.8730529232585222, 'R': 0.881645317572412}, Previous State: N/A, Previous Action: N/A
  computed/gear_859/result/gear_859Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}, Previous State: N/A, Previous Action: N/A
  computed/gear_406/result/gear_406Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8010936738786649, 'R': 0.7932989812657891}, Previous State: N/A, Previous Action: N/A
  computed/gear_895/result/gear_895Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7860442611645457, 'R': 0.7993583686858875}, Previous State: N/A, Previous Action: N/A
  computed/gear_452/result/gear_452Result.json - FMMFSM State: D, Action: down3, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}, Previous State: N/A, Previous Action: N/A
  computed/gear_204/result/gear_204Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.821808347575165, 'R': 0.8106078128775795}, Previous State: N/A, Previous Action: N/A
  computed/gear_635/result/gear_635Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}, Previous State: N/A, Previous Action: N/A
  computed/gear_256/result/gear_256Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6573044696974454, 'R': 0.6845333955166679}, Previous State: N/A, Previous Action: N/A
  computed/gear_400/result/gear_400Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.706848648788476, 'R': 0.7292058198134582}, Previous State: N/A, Previous Action: N/A
  computed/gear_802/result/gear_802Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.7952407781293144, 'R': 0.7948233231985294}, Previous State: N/A, Previous Action: N/A
  computed/gear_233/result/gear_233Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7794186818700783, 'R': 0.79078230708189}, Previous State: N/A, Previous Action: N/A
  computed/gear_659/result/gear_659Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7168664023475211, 'D': 0.7347330789197025}, Previous State: N/A, Previous Action: N/A
  computed/gear_666/result/gear_666Result.json - FMMFSM State: R, Action: down3, States: {'P': 0.7742350614086938, 'R': 0.7886757174757806}, Previous State: N/A, Previous Action: N/A
  computed/gear_695/result/gear_695Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.633051827423355, 'R': 0.6499048249677821}, Previous State: N/A, Previous Action: N/A
  computed/gear_383/result/gear_383Result.json - FMMFSM State: D, Action: down2, States: {'N': 0.7240564765754999, 'D': 0.7453584467587422}, Previous State: N/A, Previous Action: N/A
  computed/gear_979/result/gear_979Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}, Previous State: N/A, Previous Action: N/A
  computed/gear_377/result/gear_377Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8269057110487412, 'R': 0.7977380306500819}, Previous State: N/A, Previous Action: N/A
  computed/gear_941/result/gear_941Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}, Previous State: N/A, Previous Action: N/A
  computed/gear_346/result/gear_346Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.647575077504301, 'D': 0.6651747471824039}, Previous State: N/A, Previous Action: N/A
  computed/gear_948/result/gear_948Result.json - FMMFSM State: D, Action: up3, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}, Previous State: N/A, Previous Action: N/A
  computed/gear_722/result/gear_722Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7085633094138923, 'D': 0.7391126522678378}, Previous State: N/A, Previous Action: N/A
  computed/gear_977/result/gear_977Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}, Previous State: N/A, Previous Action: N/A
  computed/gear_341/result/gear_341Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6187789484646646, 'R': 0.6317935328224418}, Previous State: N/A, Previous Action: N/A
  computed/gear_785/result/gear_785Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.6187789484646646, 'R': 0.6317935328224418}, Previous State: N/A, Previous Action: N/A
  computed/gear_923/result/gear_923Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}, Previous State: N/A, Previous Action: N/A
  computed/gear_544/result/gear_544Result.json - FMMFSM State: R, Action: down2, States: {'P': 0.7794186818700783, 'R': 0.79078230708189}, Previous State: N/A, Previous Action: N/A
  computed/gear_544/result/gear_544Result.json - FMMFSM State: N, Action: up1, States: {'R': 0.8023956263879669, 'N': 0.8360782336379313}, Previous State: R, Previous Action: down2
  computed/gear_324/result/gear_324Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8591449644153555, 'R': 0.8290728191295829}, Previous State: N/A, Previous Action: N/A
  computed/gear_111/result/gear_111Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7127786724078811, 'R': 0.7368730786793246}, Previous State: N/A, Previous Action: N/A
  computed/gear_724/result/gear_724Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8574982051081225, 'R': 0.8190491037409623}, Previous State: N/A, Previous Action: N/A
  computed/gear_529/result/gear_529Result.json - FMMFSM State: P, Action: down2, States: {'P': 0.8481494933784792, 'R': 0.8136760926578948}, Previous State: N/A, Previous Action: N/A
  computed/gear_529/result/gear_529Result.json - FMMFSM State: N, Action: None, States: {'R': 0.8336918634552, 'N': 0.8501899117625483}, Previous State: P, Previous Action: down2
  computed/gear_181/result/gear_181Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}, Previous State: N/A, Previous Action: N/A
  computed/gear_723/result/gear_723Result.json - FMMFSM State: D, Action: down1, States: {'N': 0.7269203184547943, 'D': 0.7480252916579333}, Previous State: N/A, Previous Action: N/A
  computed/gear_376/result/gear_376Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7860442611645457, 'R': 0.7993583686858875}, Previous State: N/A, Previous Action: N/A
  computed/gear_8/result/gear_8Result.json - FMMFSM State: P, Action: None, States: {'P': 0.7933245984546596, 'R': 0.7570197100884544}, Previous State: N/A, Previous Action: N/A
  computed/gear_110/result/gear_110Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7860442611645457, 'R': 0.7993583686858875}, Previous State: N/A, Previous Action: N/A
  computed/gear_580/result/gear_580Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.7375309233473264, 'R': 0.7588801092526537}, Previous State: N/A, Previous Action: N/A
  computed/gear_94/result/gear_94Result.json - FMMFSM State: R, Action: up1, States: {'P': 0.59786684438771, 'R': 0.6054836329038848}, Previous State: N/A, Previous Action: N/A
  computed/gear_93/result/gear_93Result.json - FMMFSM State: R, Action: up2, States: {'P': 0.6545401171519563, 'R': 0.6801024468123235}, Previous State: N/A, Previous Action: N/A
  computed/gear_121/result/gear_121Result.json - FMMFSM State: R, Action: None, States: {'P': 0.5901202018457106, 'R': 0.5958580550433971}, Previous State: N/A, Previous Action: N/A
  computed/gear_777/result/gear_777Result.json - FMMFSM State: N, Action: down2, States: {'N': 0.8549249373139746, 'D': 0.8219694611642122}, Previous State: N/A, Previous Action: N/A
  computed/gear_925/result/gear_925Result.json - FMMFSM State: R, Action: None, States: {'P': 0.6844161099092176, 'R': 0.6970938880195072}, Previous State: N/A, Previous Action: N/A
  computed/gear_542/result/gear_542Result.json - FMMFSM State: P, Action: up1, States: {'P': 0.8481494933784792, 'R': 0.8136760926578948}, Previous State: N/A, Previous Action: N/A

Dominant Error State Check (Compound Errors) by Files:
