Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: True
Step 13: False, Fuzzy Max State: {'P': 0.8908476114136337}, Binary True State: {'R': 0.8906290806314774}
Step 14: True
Step 15: True
Step 16: True
Step 17: True
Step 18: True
Step 19: True
Step 20: False, Fuzzy Max State: {'P': 0.8320663242919069}, Binary True State: {'R': 0.8281324692896687}
Step 21: True
Step 22: True
Step 23: False, Fuzzy Max State: {'D': 0.8968481107838612}, Binary True State: {'N': 0.8246314737088503}
Step 24: True
Step 25: True
Step 26: True
Step 27: True
Step 28: True
Step 29: True
Step 30: False, Fuzzy Max State: {'D': 0.8648267943259973}, Binary True State: {'N': 0.8346420315615553}
Step 31: True
Step 32: True
Step 33: True
Step 34: True
Step 35: True
Step 36: True
Step 37: True
Step 38: True
Step 39: True
Step 40: True
Step 41: True
Step 42: True
Step 43: True
Step 44: True
Step 45: True
Step 46: True
Step 47: True
Step 48: True
Step 49: True
Step 50: True
Nondeterministic Confusion Check:
Step 13 shows nondeterministic confusion with states: {'P': 0.8908476114136337, 'R': 0.8906290806314774}
Step 20 shows nondeterministic confusion with states: {'P': 0.8320663242919069, 'R': 0.8281324692896687}
Step 24 shows nondeterministic confusion with states: {'R': 0.8366983993168058, 'N': 0.8286721793631588}
Step 27 shows nondeterministic confusion with states: {'N': 0.8868952092833073, 'D': 0.8645692997583164}
Step 30 shows nondeterministic confusion with states: {'N': 0.8346420315615553, 'D': 0.8648267943259973}
Vacuous Confusion Check:
