Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: True
Step 13: True
Step 14: True
Step 15: True
Step 16: True
Step 17: True
Step 18: True
Step 19: True
Step 20: True
Step 21: True
Step 22: True
Step 23: True
Step 24: True
Step 25: True
Step 26: False, Fuzzy Max State: {'D': 0.8350335235060002}, Binary True State: {'N': 0.7711470080832508}
Step 27: True
Step 28: True
Step 29: True
Step 30: False, Fuzzy Max State: {'P': 0.8614415880739775}, Binary True State: {'R': 0.8262259171206265}
Step 31: True
Step 32: True
Step 33: True
Step 34: False, Fuzzy Max State: {'D': 0.8840792091072223}, Binary True State: {'N': 0.8014176497480231}
Step 35: True
Step 36: True
Step 37: True
Step 38: False, Fuzzy Max State: {'P': 0.8688566185003694}, Binary True State: {'R': 0.8322646048005573}
Step 39: True
Step 40: True
Step 41: True
Step 42: True
Step 43: True
Step 44: True
Step 45: True
Step 46: True
Step 47: True
Step 48: True
Step 49: True
Step 50: True
Nondeterministic Confusion Check:
Step 21 shows nondeterministic confusion with states: {'P': 0.734009490667338, 'R': 0.734016993408743}
Step 30 shows nondeterministic confusion with states: {'P': 0.8614415880739775, 'R': 0.8262259171206265}
Step 38 shows nondeterministic confusion with states: {'P': 0.8688566185003694, 'R': 0.8322646048005573}
Step 39 shows nondeterministic confusion with states: {'R': 0.8000061488217223, 'N': 0.8337566186042487}
Vacuous Confusion Check:
