Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: True
Step 6: True
Step 7: True
Step 8: True
Step 9: True
Step 10: True
Step 11: True
Step 12: True
Step 13: True
Step 14: True
Step 15: True
Step 16: True
Step 17: True
Step 18: True
Step 19: True
Step 20: True
Step 21: True
Step 22: False, Fuzzy Max State: {'D': 0.8094426457784976}, Binary True State: {'N': 0.7694267581501855}
Step 23: True
Step 24: True
Step 25: True
Step 26: True
Step 27: True
Step 28: True
Step 29: True
Step 30: True
Step 31: True
Step 32: True
Step 33: True

Nondeterministic Confusion Check:
Step 22 shows nondeterministic confusion with states: {'N': 0.7694267581501855, 'D': 0.8094426457784976}

Vacuous Confusion Check:
No vacuous confusion found.
