Total result files found: 20
Total files analyzed: 20
Dominant Error State Check: 45.00% of files contain this error
Nondeterministic Confusion Check: 75.00% of files contain this error
Vacuous Confusion Check: 0.00% of files contain this error
Dominant Blocking State Check: 65.00% of files contain this error
Dominant Task Labels Blocking State Check: 0.00% of files contain this error
Task Label Mismatch Check: 20.00% of files contain this error

Total Number of Each Error Type:
Dominant Error State Check (Compound Errors): 21
Dominant Error State Check: 9 occurrences
Nondeterministic Confusion Check: 40 occurrences
Vacuous Confusion Check: 0 occurrences
Dominant Blocking State Check: 13 occurrences
Dominant Task Labels Blocking State Check: 0 occurrences
Task Label Mismatch Check: 18 occurrences

Dominant Error Check by Previous State and Previous Action:
Previous State Folder_pri, Previous Action Toggle -> State File_pri: 6 errors
Previous State Folder_pub, Previous Action Select_folder -> State Folder_pri: 1 errors
Previous State Folder_pub, Previous Action Select_file -> State File_pri: 2 errors

Compound Errors by Previous State and Previous Action:
Previous State File_pri, Previous Action Select_folder -> State Folder_pri: 8 compound errors
Previous State File_pri, Previous Action Select_folder -> State File_pri: 5 compound errors
Previous State Folder_pri, Previous Action Select_folder -> State Folder_pri: 2 compound errors
Previous State Folder_pri, Previous Action Select_folder -> State File_pri: 3 compound errors
Previous State File_pri, Previous Action Select_file -> State File_pri: 1 compound errors
Previous State File_pri, Previous Action Toggle -> State File_pri: 2 compound errors

Dominant Blocking State Check by State and Action:
State File_pri, Action Toggle: 9 errors
State Folder_pub, Action Toggle: 2 errors
State File_pub, Action Toggle: 1 errors
State Folder_pri, Action Toggle: 1 errors

Task Label Mismatch Check by FMMFSM Task Label and System Task Label:
FMMFSM Task Label Secure, System Task Label Insecure: 18 errors


Errors by Files:

Dominant Error State Check:
  computed/file1_5/result/file1_5PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.5298703058016917}, Binary True State: {'Folder_pub': 0.5208297115476976}
  computed/file1_2/result/file1_2PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.5298703058016917}, Binary True State: {'Folder_pub': 0.5208297115476976}
  computed/file1_3/result/file1_3PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.7120994271178338}, Binary True State: {'Folder_pub': 0.6991593022627176}
  computed/file1_19/result/file1_19PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.5298703058016917}, Binary True State: {'Folder_pub': 0.5208297115476976}
  computed/file1_17/result/file1_17PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.8791224239065611}, Binary True State: {'File_pub': 0.8775109097817771}
  computed/file1_15/result/file1_15PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.5298703058016917}, Binary True State: {'Folder_pub': 0.5208297115476976}
  computed/file1_1/result/file1_1PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.6933273644981519}, Binary True State: {'File_pub': 0.6737425335451872}
  computed/file1_6/result/file1_6PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.5298703058016917}, Binary True State: {'Folder_pub': 0.5208297115476976}
  computed/file1_14/result/file1_14PostProcessed_Result.json - Initial Error, Previous State: N/A, Previous Action: N/A, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.5298703058016917}, Binary True State: {'Folder_pub': 0.5208297115476976}

Nondeterministic Confusion Check:
  computed/file1_5/result/file1_5PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_folder, States: {'Folder_pub': 0.5208297115476976, 'File_pri': 0.5298703058016917}, Previous State: N/A, Previous Action: N/A
  computed/file1_5/result/file1_5PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.8475744370201898, 'File_pub': 0.8243248748246528}, Previous State: File_pri, Previous Action: Select_folder
  computed/file1_5/result/file1_5PostProcessed_Result.json - FMMFSM State: File_pri, Action: None, States: {'File_pri': 0.8789859687602282, 'File_pub': 0.8666717439615952}, Previous State: File_pri, Previous Action: Select_file
  computed/file1_2/result/file1_2PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_folder, States: {'Folder_pub': 0.5208297115476976, 'File_pri': 0.5298703058016917}, Previous State: N/A, Previous Action: N/A
  computed/file1_2/result/file1_2PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle, States: {'File_pri': 0.8475744370201898, 'File_pub': 0.8243248748246528}, Previous State: File_pri, Previous Action: Select_folder
  computed/file1_11/result/file1_11PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle, States: {'File_pri': 0.9000989789212861, 'File_pub': 0.861052380980748}, Previous State: N/A, Previous Action: N/A
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM State: Folder_pub, Action: Select_folder, States: {'Folder_pri': 0.5911385287737896, 'Folder_pub': 0.5971747515954413}, Previous State: N/A, Previous Action: N/A
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: Select_folder, States: {'Folder_pri': 0.7120994271178338, 'Folder_pub': 0.6991593022627176}, Previous State: Folder_pub, Previous Action: Select_folder
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: Select_folder, States: {'Folder_pri': 0.7957242443297143, 'Folder_pub': 0.7860074808222931}, Previous State: Folder_pri, Previous Action: Select_folder
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: Select_file, States: {'Folder_pri': 0.8476981939273737, 'Folder_pub': 0.8420499619259998}, Previous State: Folder_pri, Previous Action: Select_folder
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.8705702284044179, 'File_pub': 0.8676706310271246}, Previous State: Folder_pri, Previous Action: Select_file
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.8910424599835991, 'File_pub': 0.8895976105388864}, Previous State: File_pri, Previous Action: Select_file
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM State: File_pri, Action: None, States: {'File_pri': 0.8972687570275065, 'File_pub': 0.8965550313563755}, Previous State: File_pri, Previous Action: Select_file
  computed/file1_4/result/file1_4PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.8994673514585807, 'File_pub': 0.8581182544910199}, Previous State: N/A, Previous Action: N/A
  computed/file1_4/result/file1_4PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.9008310886129298, 'File_pub': 0.8799496787501897}, Previous State: File_pri, Previous Action: Select_file
  computed/file1_4/result/file1_4PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.901627315563284, 'File_pub': 0.8912709114063649}, Previous State: File_pri, Previous Action: Select_file
  computed/file1_4/result/file1_4PostProcessed_Result.json - FMMFSM State: File_pri, Action: None, States: {'File_pri': 0.9020871319275261, 'File_pub': 0.8969954599512083}, Previous State: File_pri, Previous Action: Select_file
  computed/file1_19/result/file1_19PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'Folder_pub': 0.5208297115476976, 'File_pri': 0.5298703058016917}, Previous State: N/A, Previous Action: N/A
  computed/file1_17/result/file1_17PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: Select_folder, States: {'Folder_pri': 0.903262005607276, 'Folder_pub': 0.8667019559831208}, Previous State: N/A, Previous Action: N/A
  computed/file1_17/result/file1_17PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: Toggle, States: {'Folder_pri': 0.9044997119769804, 'Folder_pub': 0.8867216159123763}, Previous State: Folder_pri, Previous Action: Select_folder
  computed/file1_17/result/file1_17PostProcessed_Result.json - FMMFSM State: Folder_pub, Action: Select_file, States: {'Folder_pri': 0.8151706120245632, 'Folder_pub': 0.8287189083754397}, Previous State: Folder_pri, Previous Action: Toggle
  computed/file1_17/result/file1_17PostProcessed_Result.json - FMMFSM State: File_pri, Action: None, States: {'File_pri': 0.8791224239065611, 'File_pub': 0.8775109097817771}, Previous State: Folder_pub, Previous Action: Select_file
  computed/file1_10/result/file1_10PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_folder, States: {'File_pri': 0.9010352528943524, 'File_pub': 0.8625427930665708}, Previous State: N/A, Previous Action: N/A
  computed/file1_10/result/file1_10PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: Select_folder, States: {'Folder_pri': 0.8836151712454774, 'Folder_pub': 0.863426798899546}, Previous State: File_pri, Previous Action: Select_folder
  computed/file1_10/result/file1_10PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: Select_folder, States: {'Folder_pri': 0.8981187813172852, 'Folder_pub': 0.8883168694769129}, Previous State: Folder_pri, Previous Action: Select_folder
  computed/file1_10/result/file1_10PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: None, States: {'Folder_pri': 0.9023814441717106, 'Folder_pub': 0.8976919436918651}, Previous State: Folder_pri, Previous Action: Select_folder
  computed/file1_15/result/file1_15PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_folder, States: {'Folder_pub': 0.5208297115476976, 'File_pri': 0.5298703058016917}, Previous State: N/A, Previous Action: N/A
  computed/file1_15/result/file1_15PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle, States: {'File_pri': 0.8531297274576903, 'File_pub': 0.829607154000896}, Previous State: File_pri, Previous Action: Select_folder
  computed/file1_1/result/file1_1PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.6933273644981519, 'File_pub': 0.6737425335451872}, Previous State: N/A, Previous Action: N/A
  computed/file1_1/result/file1_1PostProcessed_Result.json - FMMFSM State: File_pub, Action: Select_file, States: {'File_pri': 0.7728862474860826, 'File_pub': 0.7757742884225738}, Previous State: File_pri, Previous Action: Select_file
  computed/file1_1/result/file1_1PostProcessed_Result.json - FMMFSM State: File_pub, Action: Select_file, States: {'File_pri': 0.8301863779446419, 'File_pub': 0.833293279596204}, Previous State: File_pub, Previous Action: Select_file
  computed/file1_1/result/file1_1PostProcessed_Result.json - FMMFSM State: File_pub, Action: Toggle, States: {'File_pri': 0.8643306413365924, 'File_pub': 0.8661486274996562}, Previous State: File_pub, Previous Action: Select_file
  computed/file1_6/result/file1_6PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle, States: {'Folder_pub': 0.5208297115476976, 'File_pri': 0.5298703058016917}, Previous State: N/A, Previous Action: N/A
  computed/file1_8/result/file1_8PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.9006782560497917, 'File_pub': 0.8626727468617739}, Previous State: N/A, Previous Action: N/A
  computed/file1_8/result/file1_8PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.9014618913431676, 'File_pub': 0.8823562851468358}, Previous State: File_pri, Previous Action: Select_file
  computed/file1_8/result/file1_8PostProcessed_Result.json - FMMFSM State: File_pri, Action: Select_file, States: {'File_pri': 0.9019541167390568, 'File_pub': 0.8924995502246598}, Previous State: File_pri, Previous Action: Select_file
  computed/file1_8/result/file1_8PostProcessed_Result.json - FMMFSM State: File_pri, Action: None, States: {'File_pri': 0.902256202370536, 'File_pub': 0.8976128318535037}, Previous State: File_pri, Previous Action: Select_file
  computed/file1_14/result/file1_14PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle, States: {'Folder_pub': 0.5208297115476976, 'File_pri': 0.5298703058016917}, Previous State: N/A, Previous Action: N/A
  computed/file1_7/result/file1_7PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: None, States: {'Folder_pri': 0.8743888306456398, 'Folder_pub': 0.8423338090725482}, Previous State: N/A, Previous Action: N/A
  computed/file1_0/result/file1_0PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: Toggle, States: {'Folder_pri': 0.7077222088965004, 'File_pri': 0.700511396749079}, Previous State: N/A, Previous Action: N/A

Task Label Mismatch Check:
  computed/file1_5/result/file1_5PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_5/result/file1_5PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_5/result/file1_5PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_5/result/file1_5PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_5/result/file1_5PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_5/result/file1_5PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_5/result/file1_5PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_3/result/file1_3PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_17/result/file1_17PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_17/result/file1_17PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure
  computed/file1_7/result/file1_7PostProcessed_Result.json - FMMFSM Task Label: Secure, System Task Label: Insecure

Dominant Blocking State Check:
  computed/file1_2/result/file1_2PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle
  computed/file1_11/result/file1_11PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle
  computed/file1_16/result/file1_16PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle
  computed/file1_18/result/file1_18PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle
  computed/file1_19/result/file1_19PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle
  computed/file1_15/result/file1_15PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle
  computed/file1_12/result/file1_12PostProcessed_Result.json - FMMFSM State: Folder_pub, Action: Toggle
  computed/file1_1/result/file1_1PostProcessed_Result.json - FMMFSM State: File_pub, Action: Toggle
  computed/file1_6/result/file1_6PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle
  computed/file1_13/result/file1_13PostProcessed_Result.json - FMMFSM State: Folder_pub, Action: Toggle
  computed/file1_14/result/file1_14PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle
  computed/file1_9/result/file1_9PostProcessed_Result.json - FMMFSM State: File_pri, Action: Toggle
  computed/file1_0/result/file1_0PostProcessed_Result.json - FMMFSM State: Folder_pri, Action: Toggle

Dominant Error State Check (Compound Errors) by Files:
  computed/file1_5/result/file1_5PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.6113980718600123}, Binary True State: {'Folder_pub': 0.5534179323881767}
  computed/file1_5/result/file1_5PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.7271992738782955}, Binary True State: {'Folder_pub': 0.6674526433752344}
  computed/file1_5/result/file1_5PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.8053377219379058}, Binary True State: {'Folder_pub': 0.7644868910161869}
  computed/file1_5/result/file1_5PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.8475744370201898}, Binary True State: {'File_pub': 0.8243248748246528}
  computed/file1_5/result/file1_5PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.8789859687602282}, Binary True State: {'File_pub': 0.8666717439615952}
  computed/file1_2/result/file1_2PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.6113980718600123}, Binary True State: {'Folder_pub': 0.5534179323881767}
  computed/file1_2/result/file1_2PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.7271992738782955}, Binary True State: {'Folder_pub': 0.6674526433752344}
  computed/file1_2/result/file1_2PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.8053377219379058}, Binary True State: {'Folder_pub': 0.7644868910161869}
  computed/file1_2/result/file1_2PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.8475744370201898}, Binary True State: {'File_pub': 0.8243248748246528}
  computed/file1_3/result/file1_3PostProcessed_Result.json - Compound Error, Previous State: Folder_pri, Previous Action: Select_folder, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.7957242443297143}, Binary True State: {'Folder_pub': 0.7860074808222931}
  computed/file1_3/result/file1_3PostProcessed_Result.json - Compound Error, Previous State: Folder_pri, Previous Action: Select_folder, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.8476981939273737}, Binary True State: {'Folder_pub': 0.8420499619259998}
  computed/file1_3/result/file1_3PostProcessed_Result.json - Compound Error, Previous State: Folder_pri, Previous Action: Select_folder, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.8705702284044179}, Binary True State: {'File_pub': 0.8676706310271246}
  computed/file1_3/result/file1_3PostProcessed_Result.json - Compound Error, Previous State: Folder_pri, Previous Action: Select_folder, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.8910424599835991}, Binary True State: {'File_pub': 0.8895976105388864}
  computed/file1_3/result/file1_3PostProcessed_Result.json - Compound Error, Previous State: Folder_pri, Previous Action: Select_folder, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.8972687570275065}, Binary True State: {'File_pub': 0.8965550313563755}
  computed/file1_19/result/file1_19PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_file, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.6357951107806792}, Binary True State: {'File_pub': 0.5300002204863532}
  computed/file1_15/result/file1_15PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.6113980718600123}, Binary True State: {'Folder_pub': 0.5534179323881767}
  computed/file1_15/result/file1_15PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: Folder_pri, Fuzzy Max State: {'Folder_pri': 0.7271992738782955}, Binary True State: {'Folder_pub': 0.6674526433752344}
  computed/file1_15/result/file1_15PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.8011302310145367}, Binary True State: {'File_pub': 0.7607751364658353}
  computed/file1_15/result/file1_15PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Select_folder, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.8531297274576903}, Binary True State: {'File_pub': 0.829607154000896}
  computed/file1_6/result/file1_6PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Toggle, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.5344322711464673}, Binary True State: {'Folder_pri': 0.4915761434290825}
  computed/file1_14/result/file1_14PostProcessed_Result.json - Compound Error, Previous State: File_pri, Previous Action: Toggle, FMMFSM State: File_pri, Fuzzy Max State: {'File_pri': 0.5344322711464673}, Binary True State: {'Folder_pri': 0.4915761434290825}
