Dominant Error State Check:
Step 0: True
Step 1: True
Step 2: True
Step 3: True
Step 4: True
Step 5: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 6: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 7: False, Fuzzy Max State: {'L1': 0.9}, Binary True State: {'L2': 0.0}
Step 8: False, Fuzzy Max State: {'M1': 0.9}, Binary True State: {'H1': 0.10899999999999999}
Step 9: False, Fuzzy Max State: {'M1': 0.9}, Binary True State: {'H1': 0.10899999999999999}
Step 10: False, Fuzzy Max State: {'M1': 0.9}, Binary True State: {'H1': 0.10899999999999999}

Nondeterministic Confusion Check:
No nondeterministic confusion found.

Vacuous Confusion Check:
No vacuous confusion found.

Dominant Blocking State Check:
Step 5 shows dominant blocking state.
